<root>
  <doc>
    <hiddenLabel>Other publications</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/other</hiddenLabel>
    <hiddenLabel>Varios</hiddenLabel>
    <hiddenLabel>Text</hiddenLabel>
    <hiddenLabel>issue</hiddenLabel>
    <hiddenLabel>text (article)</hiddenLabel>
    <hiddenLabel>PeerReviewed</hiddenLabel>
    <hiddenLabel>Other Conference</hiddenLabel>
    <hiddenLabel>Photos</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/lecture</hiddenLabel>
    <hiddenLabel>other</hiddenLabel>
    <hiddenLabel>http://purl.org/coar/resource_type/c_1843</hiddenLabel>
    <hiddenLabel>NonPeerReviewed</hiddenLabel>
    <hiddenLabel>Monograph</hiddenLabel>
    <hiddenLabel>Fiche</hiddenLabel>
    <hiddenLabel>FicheLecture</hiddenLabel>
    <hiddenLabel>Conference or Workshop Item</hiddenLabel>
    <hiddenLabel>notice</hiddenLabel>
    <hiddenLabel>Caselaw headnote</hiddenLabel>
    <hiddenLabel>Congrès</hiddenLabel>
    <hiddenLabel>Collection</hiddenLabel>
    <hiddenLabel>Sites internet</hiddenLabel>
    <hiddenLabel>collectage</hiddenLabel>
    <hiddenLabel>enregistrement de terrain</hiddenLabel>
    <hiddenLabel>enquête linguistique</hiddenLabel>
    <hiddenLabel>peer reviewed</hiddenLabel>
    <hiddenLabel>book part</hiddenLabel>
    <hiddenLabel>http://purl.org/coar/resource_type/c_3248</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/referenceEntry</hiddenLabel>
    <hiddenLabel>Videos</hiddenLabel>
    <hiddenLabel>Audios</hiddenLabel>
    <hiddenLabel>autre</hiddenLabel>
    <hiddenLabel>Pré-publication, Document de travail</hiddenLabel>
    <hiddenLabel>Chapitre de livre / Book chapter</hiddenLabel>
    <hiddenLabel>partition musicale</hiddenLabel>
    <hiddenLabel>notebiogr</hiddenLabel>
    <hiddenLabel>Film</hiddenLabel>
    <hiddenLabel>rev</hiddenLabel>
    <hiddenLabel>dialogue</hiddenLabel>
    <hiddenLabel>primary_text</hiddenLabel>
    <hiddenLabel>Etude</hiddenLabel>
    <hiddenLabel>Numéro de revue</hiddenLabel>
    <hiddenLabel>Contribution à un congrès / Conference object</hiddenLabel>
    <hiddenLabel>Livre / Book</hiddenLabel>
    <hiddenLabel>Parties (musique)</hiddenLabel>
    <hiddenLabel>partition</hiddenLabel>
    <hiddenLabel>text (thesis)</hiddenLabel>
    <hiddenLabel>other</hiddenLabel>
    <hiddenLabel>masterThesis</hiddenLabel>
    <hiddenLabel>biblionot</hiddenLabel>
    <hiddenLabel>corpus</hiddenLabel>
    <hiddenLabel>discourse-type: dialogue</hiddenLabel>
    <hiddenLabel>linguistic-type: language_description</hiddenLabel>
    <hiddenLabel>Communication scientifique avec actes</hiddenLabel>
    <hiddenLabel>Maps</hiddenLabel>
    <hiddenLabel>Habilitation à diriger des recherches</hiddenLabel>
    <hiddenLabel>Book plate</hiddenLabel>
    <hiddenLabel>Genre musical : opéra-comique</hiddenLabel>
    <hiddenLabel>image/jpeg</hiddenLabel>
    <hiddenLabel>file</hiddenLabel>
    <hiddenLabel>archives</hiddenLabel>
    <hiddenLabel>enregistrement parlé</hiddenLabel>
    <hiddenLabel>musique traditionnelle française</hiddenLabel>
    <hiddenLabel>musiques traditionnelles</hiddenLabel>
    <hiddenLabel>Chapitre d'ouvrage scientifique</hiddenLabel>
    <hiddenLabel>Scientific Work Coordination</hiddenLabel>
    <hiddenLabel>Numéro thématique</hiddenLabel>
    <hiddenLabel>Débats et Controverses</hiddenLabel>
    <hiddenLabel>Artículo revisado por pares</hiddenLabel>
    <hiddenLabel>Musical notation</hiddenLabel>
    <hiddenLabel>Notice individuelle</hiddenLabel>
    <hiddenLabel>correspondence</hiddenLabel>
    <hiddenLabel>Presse (Article rédigé par l’auteur)</hiddenLabel>
    <hiddenLabel>dissertation</hiddenLabel>
    <hiddenLabel>doc-type:doctoralThesis</hiddenLabel>
    <hiddenLabel>archaeological note</hiddenLabel>
    <hiddenLabel>bio</hiddenLabel>
    <hiddenLabel>reference</hiddenLabel>
    <hiddenLabel>Report</hiddenLabel>
    <hiddenLabel>OTHER_DOCUMENT</hiddenLabel>
    <hiddenLabel>LIASSE</hiddenLabel>
    <hiddenLabel>meet</hiddenLabel>
    <hiddenLabel>deb</hiddenLabel>
    <hiddenLabel>otherlevel : subfile</hiddenLabel>
    <hiddenLabel>Objeto de aprendizaje</hiddenLabel>
    <hiddenLabel>Fondo Patrimonial</hiddenLabel>
    <hiddenLabel>Genre musical : pavane</hiddenLabel>
    <hiddenLabel>web site</hiddenLabel>
    <hiddenLabel>lawtxt</hiddenLabel>
    <hiddenLabel>dictionaryentry</hiddenLabel>
    <hiddenLabel>Poster</hiddenLabel>
    <hiddenLabel>administrative record</hiddenLabel>
    <hiddenLabel>text</hiddenLabel>
    <hiddenLabel>Expertises</hiddenLabel>
    <hiddenLabel>Online PDF file</hiddenLabel>
    <hiddenLabel>arret</hiddenLabel>
    <hiddenLabel>collectededition</hiddenLabel>
    <hiddenLabel>Genre musical : opérette</hiddenLabel>
    <hiddenLabel>Audio</hiddenLabel>
    <hiddenLabel>Artigo Revisto por Pares</hiddenLabel>
    <hiddenLabel>Engravings</hiddenLabel>
    <hiddenLabel>Artigo de periódico</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/acceptedVersion</hiddenLabel>
    <hiddenLabel>amend</hiddenLabel>
    <hiddenLabel>Ressource textuelle</hiddenLabel>
    <hiddenLabel>assembly</hiddenLabel>
    <hiddenLabel>Diploma Thesis</hiddenLabel>
    <hiddenLabel>decr</hiddenLabel>
    <hiddenLabel>Imagen</hiddenLabel>
    <hiddenLabel>Genre musical : méthode</hiddenLabel>
    <hiddenLabel>masterthesis</hiddenLabel>
    <hiddenLabel>inbook</hiddenLabel>
    <hiddenLabel>Cartographic material</hiddenLabel>
    <hiddenLabel>Document dactylographié</hiddenLabel>
    <hiddenLabel>Livro</hiddenLabel>
    <hiddenLabel>REGISTRE</hiddenLabel>
    <hiddenLabel>Livre numérisé</hiddenLabel>
    <hiddenLabel>Communication scientifique sans actes</hiddenLabel>
    <hiddenLabel>journal</hiddenLabel>
    <hiddenLabel>illust</hiddenLabel>
    <hiddenLabel>archival material</hiddenLabel>
    <hiddenLabel>document d'archives</hiddenLabel>
    <hiddenLabel>BSc thesis</hiddenLabel>
    <hiddenLabel>Data set</hiddenLabel>
    <hiddenLabel>Présentation hors congrès / Non-conference presentation</hiddenLabel>
    <hiddenLabel>Master</hiddenLabel>
    <hiddenLabel>survey data, and administrative records data</hiddenLabel>
    <hiddenLabel>PhD/Doctoral Dissertation</hiddenLabel>
    <hiddenLabel>Tirage papier</hiddenLabel>
    <hiddenLabel>Documents d'archives</hiddenLabel>
    <hiddenLabel>monograph</hiddenLabel>
    <hiddenLabel>Genre musical : opéra-ballet</hiddenLabel>
    <hiddenLabel>Music Print</hiddenLabel>
    <hiddenLabel>Other</hiddenLabel>
    <hiddenLabel>Genre musical : Lied</hiddenLabel>
    <hiddenLabel>CORRESPONDANCE</hiddenLabel>
    <hiddenLabel>Genre musical : ouverture</hiddenLabel>
    <hiddenLabel>misc</hiddenLabel>
    <hiddenLabel>trabajo de divulgación</hiddenLabel>
    <hiddenLabel>Clippings</hiddenLabel>
    <hiddenLabel>Photomechanical prints</hiddenLabel>
    <hiddenLabel>Documentaire</hiddenLabel>
    <hiddenLabel>Genre musical : opéra</hiddenLabel>
    <hiddenLabel>profession de foi</hiddenLabel>
    <hiddenLabel>Œuvres</hiddenLabel>
    <hiddenLabel>Travail étudiant / Student work</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/article</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/publishedVersion</hiddenLabel>
    <hiddenLabel>Genre musical : cantate sacrée</hiddenLabel>
    <hiddenLabel>circ</hiddenLabel>
    <hiddenLabel>doc-type:CourseMaterial</hiddenLabel>
    <hiddenLabel>lecture_resource</hiddenLabel>
    <hiddenLabel>materials</hiddenLabel>
    <hiddenLabel>Chapitre d'ouvrage technique</hiddenLabel>
    <hiddenLabel>partitura</hiddenLabel>
    <hiddenLabel>Affiche</hiddenLabel>
    <hiddenLabel>Genre musical : Schottische</hiddenLabel>
    <hiddenLabel>Genre musical : gigue</hiddenLabel>
    <hiddenLabel>typdoc_CREPORT</hiddenLabel>
    <hiddenLabel>Genre musical : menuet</hiddenLabel>
    <hiddenLabel>appendix</hiddenLabel>
    <hiddenLabel>Artigo de imprensa</hiddenLabel>
    <hiddenLabel>periodical</hiddenLabel>
    <hiddenLabel>Genre musical : berceuse (savante)</hiddenLabel>
    <hiddenLabel>Genre musical : motet</hiddenLabel>
    <hiddenLabel>drafd</hiddenLabel>
    <hiddenLabel>workingPaper</hiddenLabel>
    <hiddenLabel>statt</hiddenLabel>
    <hiddenLabel>Personnes</hiddenLabel>
    <hiddenLabel>Mémoire</hiddenLabel>
    <hiddenLabel>Rapport de recherche</hiddenLabel>
    <hiddenLabel>newsletter</hiddenLabel>
    <hiddenLabel>objet d'art européen</hiddenLabel>
    <hiddenLabel>Wood engravings</hiddenLabel>
    <hiddenLabel>events</hiddenLabel>
    <hiddenLabel>AvaliaÃ§Ã£o pelos pares Artigo</hiddenLabel>
    <hiddenLabel>revue</hiddenLabel>
    <hiddenLabel>Photographs</hiddenLabel>
    <hiddenLabel>Revista</hiddenLabel>
    <hiddenLabel>Tract</hiddenLabel>
    <hiddenLabel>Genre musical : gavotte</hiddenLabel>
    <hiddenLabel>Documentation - Presse</hiddenLabel>
    <hiddenLabel>Pages numérisées</hiddenLabel>
    <hiddenLabel>Lithographs</hiddenLabel>
    <hiddenLabel>Genre musical : galop</hiddenLabel>
    <hiddenLabel>Poésie (Poème)</hiddenLabel>
    <hiddenLabel>Genre musical : hymne national</hiddenLabel>
    <hiddenLabel>Material docente</hiddenLabel>
    <hiddenLabel>Dissertação</hiddenLabel>
    <hiddenLabel>Genre musical : opera seria</hiddenLabel>
    <hiddenLabel>Número de una revista</hiddenLabel>
    <hiddenLabel>regul</hiddenLabel>
    <hiddenLabel>Genre musical : romance vocale</hiddenLabel>
    <hiddenLabel>bachelor_thesis</hiddenLabel>
    <hiddenLabel>doc-type:bachelorThesis</hiddenLabel>
    <hiddenLabel>musique notée</hiddenLabel>
    <hiddenLabel>Master d'études avancées</hiddenLabel>
    <hiddenLabel>Póster</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/submittedVersion</hiddenLabel>
    <hiddenLabel>unpublished</hiddenLabel>
    <hiddenLabel>let</hiddenLabel>
    <hiddenLabel>CHRONO</hiddenLabel>
    <hiddenLabel>Article de revue technique sans comité de lecture</hiddenLabel>
    <hiddenLabel>report</hiddenLabel>
    <hiddenLabel>teachmat</hiddenLabel>
    <hiddenLabel>Tesis de maestría</hiddenLabel>
    <hiddenLabel>Research Material</hiddenLabel>
    <hiddenLabel>Published conference work</hiddenLabel>
    <hiddenLabel>Textes</hiddenLabel>
    <hiddenLabel>ACTE AUTHENTIQUE</hiddenLabel>
    <hiddenLabel>Revue numérisée</hiddenLabel>
    <hiddenLabel>Plan</hiddenLabel>
    <hiddenLabel>Revue / Journal</hiddenLabel>
    <hiddenLabel>Archive: Field books</hiddenLabel>
    <hiddenLabel>Fotografia</hiddenLabel>
    <hiddenLabel>Conférence invitée</hiddenLabel>
    <hiddenLabel>Genre musical : danse</hiddenLabel>
    <hiddenLabel>rep</hiddenLabel>
    <hiddenLabel>Actes de congrès / Conference proceedings</hiddenLabel>
    <hiddenLabel>journal</hiddenLabel>
    <hiddenLabel>revue</hiddenLabel>
    <hiddenLabel>Bourse, prix et emploi</hiddenLabel>
    <hiddenLabel>Periodical</hiddenLabel>
    <hiddenLabel>Revue-périodique</hiddenLabel>
    <hiddenLabel>doc-type:conferenceObject</hiddenLabel>
    <hiddenLabel>proceedings</hiddenLabel>
    <hiddenLabel>Genre musical : choeur</hiddenLabel>
    <hiddenLabel>Genre musical : tragédie lyrique</hiddenLabel>
    <hiddenLabel>Carte postale</hiddenLabel>
    <hiddenLabel>Genre musical : romance sans paroles</hiddenLabel>
    <hiddenLabel>Artigo Avaliado pelos Pares</hiddenLabel>
    <hiddenLabel>Extrait de document</hiddenLabel>
    <hiddenLabel>Photocopie</hiddenLabel>
    <hiddenLabel>mot</hiddenLabel>
    <hiddenLabel>source</hiddenLabel>
    <hiddenLabel>Genre musical : trio instrumental</hiddenLabel>
    <hiddenLabel>Objets</hiddenLabel>
    <hiddenLabel>AvaliaÃ§Ã£o pelos pares</hiddenLabel>
    <hiddenLabel>leav</hiddenLabel>
    <hiddenLabel>doctoralThesis</hiddenLabel>
    <hiddenLabel>Reseña bibliográfica</hiddenLabel>
    <hiddenLabel>Objet d'art</hiddenLabel>
    <hiddenLabel>PhysicalObject</hiddenLabel>
    <hiddenLabel>meuble domestique</hiddenLabel>
    <hiddenLabel> Colloque</hiddenLabel>
    <hiddenLabel>proceeding</hiddenLabel>
    <hiddenLabel>HDR</hiddenLabel>
    <hiddenLabel>conferenceObject</hiddenLabel>
    <hiddenLabel>otherlevel : notice</hiddenLabel>
    <hiddenLabel>audio</hiddenLabel>
    <hiddenLabel>doc-type:Sound</hiddenLabel>
    <hiddenLabel>Research Paper</hiddenLabel>
    <hiddenLabel>mesnom</hiddenLabel>
    <hiddenLabel>Autres</hiddenLabel>
    <hiddenLabel>Genre musical : passion</hiddenLabel>
    <hiddenLabel>Genre musical : rondo</hiddenLabel>
    <hiddenLabel>Trabajo de divulgación</hiddenLabel>
    <hiddenLabel>Thèse de privat-docent</hiddenLabel>
    <hiddenLabel>Blog</hiddenLabel>
    <hiddenLabel>Livre</hiddenLabel>
    <hiddenLabel> Séminaire</hiddenLabel>
    <hiddenLabel>Données administratives individuelles</hiddenLabel>
    <hiddenLabel>instruct</hiddenLabel>
    <hiddenLabel>unspe</hiddenLabel>
    <hiddenLabel>Genre musical : sonate en trio</hiddenLabel>
    <hiddenLabel>Tese</hiddenLabel>
    <hiddenLabel>elec</hiddenLabel>
    <hiddenLabel>refer</hiddenLabel>
    <hiddenLabel>Texte dactylographié</hiddenLabel>
    <hiddenLabel>Entrada de blog</hiddenLabel>
    <hiddenLabel>Nota de prensa</hiddenLabel>
    <hiddenLabel>Genre musical : bluette</hiddenLabel>
    <hiddenLabel>Archive: Manuscripts</hiddenLabel>
    <hiddenLabel>spee</hiddenLabel>
    <hiddenLabel>Appel d'offres</hiddenLabel>
    <hiddenLabel>udillust</hiddenLabel>
    <hiddenLabel>Relatório</hiddenLabel>
    <hiddenLabel>video/moving image</hiddenLabel>
    <hiddenLabel>MovingImage</hiddenLabel>
    <hiddenLabel>videorecording</hiddenLabel>
    <hiddenLabel>Genre musical : chanson à boire</hiddenLabel>
    <hiddenLabel>Profession de foi</hiddenLabel>
    <hiddenLabel>Livres</hiddenLabel>
    <hiddenLabel>Genre musical : tarentelle</hiddenLabel>
    <hiddenLabel>statuette</hiddenLabel>
    <hiddenLabel>haut-relief</hiddenLabel>
    <hiddenLabel>verrière</hiddenLabel>
    <hiddenLabel>mongraph</hiddenLabel>
    <hiddenLabel>École d'été</hiddenLabel>
    <hiddenLabel>Book label</hiddenLabel>
    <hiddenLabel>Genre musical : pantomime</hiddenLabel>
    <hiddenLabel>AvaliaÃ§Ã£o pelos pares Resenha TemÃ¡tic</hiddenLabel>
    <hiddenLabel>Données de recensement et données administratives agrégées</hiddenLabel>
    <hiddenLabel>mp3</hiddenLabel>
    <hiddenLabel>Entrevista</hiddenLabel>
    <hiddenLabel>academic document</hiddenLabel>
    <hiddenLabel>Biografia</hiddenLabel>
    <hiddenLabel>Artigo</hiddenLabel>
    <hiddenLabel>sculpture, médaillon</hiddenLabel>
    <hiddenLabel>Partitura</hiddenLabel>
    <hiddenLabel>Archive: Other Document</hiddenLabel>
    <hiddenLabel>lexicon</hiddenLabel>
    <hiddenLabel>mem</hiddenLabel>
    <hiddenLabel>AvaliaÃ§Ã£o pelos pares Resenha</hiddenLabel>
    <hiddenLabel>Genre musical : intermezzo</hiddenLabel>
    <hiddenLabel>Genre musical : rhapsodie</hiddenLabel>
    <hiddenLabel>Communication technique sans actes</hiddenLabel>
    <hiddenLabel>minspe</hiddenLabel>
    <hiddenLabel>Genre musical : rêverie</hiddenLabel>
    <hiddenLabel>buste</hiddenLabel>
    <hiddenLabel>Blog post</hiddenLabel>
    <hiddenLabel>Tesis de Grado Maestría</hiddenLabel>
    <hiddenLabel>póster de congreso</hiddenLabel>
    <hiddenLabel>Conférence</hiddenLabel>
    <hiddenLabel>Baseia-se na contribuiÃ§Ã£o teÃ³rico-metodolÃ³gica de Georg Simmel, especialmente em sua filosofia do dinheiro</hiddenLabel>
    <hiddenLabel>patri</hiddenLabel>
    <hiddenLabel>Genre musical : symphonie</hiddenLabel>
    <hiddenLabel>Sección de Libro</hiddenLabel>
    <hiddenLabel>image-photo</hiddenLabel>
    <hiddenLabel>info:ar-repo/semantics/fotografía</hiddenLabel>
    <hiddenLabel>Programa</hiddenLabel>
    <hiddenLabel> Soutenance</hiddenLabel>
    <hiddenLabel>Fiche technique</hiddenLabel>
    <hiddenLabel>Rapport technique</hiddenLabel>
    <hiddenLabel>REGLEMENTATION</hiddenLabel>
    <hiddenLabel>txt</hiddenLabel>
    <hiddenLabel>Article de presse</hiddenLabel>
    <hiddenLabel>FicheBiblio</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/conferenceProceedings</hiddenLabel>
    <hiddenLabel>Produit pédagogique</hiddenLabel>
    <hiddenLabel>Données d'enquêtes et données administratives individuelles</hiddenLabel>
    <hiddenLabel>PARCHEMIN</hiddenLabel>
    <hiddenLabel>SCEAUX</hiddenLabel>
    <hiddenLabel>miroir à main</hiddenLabel>
    <hiddenLabel>Essai</hiddenLabel>
    <hiddenLabel>Audio - Paroles</hiddenLabel>
    <hiddenLabel>Mapa</hiddenLabel>
    <hiddenLabel>archival material</hiddenLabel>
    <hiddenLabel>Genre musical : symphonie concertante</hiddenLabel>
    <hiddenLabel>CAHIERS</hiddenLabel>
    <hiddenLabel>Enregistrements sonores</hiddenLabel>
    <hiddenLabel>booklet</hiddenLabel>
    <hiddenLabel>subfonds</hiddenLabel>
    <hiddenLabel>Archive ouverte</hiddenLabel>
    <hiddenLabel>Genre musical : polonaise</hiddenLabel>
    <hiddenLabel>Genre musical : nocturne</hiddenLabel>
    <hiddenLabel>Texte dactylographié avec notes manuscrites</hiddenLabel>
    <hiddenLabel>Miscellaneous data</hiddenLabel>
    <hiddenLabel>Conference Poster</hiddenLabel>
    <hiddenLabel>Imprimé</hiddenLabel>
    <hiddenLabel>Genre musical : sérénade</hiddenLabel>
    <hiddenLabel>Genre musical : bagatelle</hiddenLabel>
    <hiddenLabel>text.article</hiddenLabel>
    <hiddenLabel>Boletin</hiddenLabel>
    <hiddenLabel>Publicacion seriada</hiddenLabel>
    <hiddenLabel>Son</hiddenLabel>
    <hiddenLabel>Rapport / Report</hiddenLabel>
    <hiddenLabel>Print</hiddenLabel>
    <hiddenLabel>instr</hiddenLabel>
    <hiddenLabel>Presentación</hiddenLabel>
    <hiddenLabel>statue</hiddenLabel>
    <hiddenLabel>Image animée</hiddenLabel>
    <hiddenLabel>Artigo científico</hiddenLabel>
    <hiddenLabel>Genre musical : ballet</hiddenLabel>
    <hiddenLabel>Clase</hiddenLabel>
    <hiddenLabel>Manuscrit et archive numérisés</hiddenLabel>
    <hiddenLabel>capitulo de libro</hiddenLabel>
    <hiddenLabel>index</hiddenLabel>
    <hiddenLabel>manual</hiddenLabel>
    <hiddenLabel>Informe Técnico</hiddenLabel>
    <hiddenLabel>Instrument scientifique</hiddenLabel>
    <hiddenLabel>Genre musical : variation</hiddenLabel>
    <hiddenLabel>Genre musical : quatuor instrumental</hiddenLabel>
    <hiddenLabel>Genre musical : badinage</hiddenLabel>
    <hiddenLabel>Genre musical : quintette instrumental</hiddenLabel>
    <hiddenLabel>Données géographiques</hiddenLabel>
    <hiddenLabel>Rennesson, Stéphane</hiddenLabel>
    <hiddenLabel>Material didáctico</hiddenLabel>
    <hiddenLabel>Genre musical : théâtre musical</hiddenLabel>
    <hiddenLabel>PLAN</hiddenLabel>
    <hiddenLabel> Journée d’étude</hiddenLabel>
    <hiddenLabel>Material complementario</hiddenLabel>
    <hiddenLabel>Genre musical : prélude</hiddenLabel>
    <hiddenLabel>conf</hiddenLabel>
    <hiddenLabel>actas de congreso</hiddenLabel>
    <hiddenLabel>bas-relief</hiddenLabel>
    <hiddenLabel>Genre musical :</hiddenLabel>
    <hiddenLabel>Thesis or dissertation</hiddenLabel>
    <hiddenLabel>publishedVersion</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/cartographicalMaterial</hiddenLabel>
    <hiddenLabel>Etched daguerreotype prints</hiddenLabel>
    <hiddenLabel>Genre musical : psaume</hiddenLabel>
    <hiddenLabel>Genre musical : sinfonia</hiddenLabel>
    <hiddenLabel>administrative records data, and survey data</hiddenLabel>
    <hiddenLabel>Archive: Genealogies</hiddenLabel>
    <hiddenLabel>Son et audiovisuel</hiddenLabel>
    <hiddenLabel>Archive: Movie rush</hiddenLabel>
    <hiddenLabel>Genre musical : madrigal</hiddenLabel>
    <hiddenLabel>Genre musical : air (instrumental)</hiddenLabel>
    <hiddenLabel>Texte imprimé</hiddenLabel>
    <hiddenLabel>Prints</hiddenLabel>
    <hiddenLabel>DECLARATION DE TRAVAUX</hiddenLabel>
    <hiddenLabel>PERMIS DE CONSTRUIRE</hiddenLabel>
    <hiddenLabel>PERMIS DE DEMOLIR</hiddenLabel>
    <hiddenLabel>PERMISSION DE VOIRIE</hiddenLabel>
    <hiddenLabel>Rapport d'expertise/d'étude</hiddenLabel>
    <hiddenLabel>Rapport scientifique</hiddenLabel>
    <hiddenLabel>Etchings</hiddenLabel>
    <hiddenLabel>Genre musical : duo vocal</hiddenLabel>
    <hiddenLabel>Projet</hiddenLabel>
    <hiddenLabel>Genre musical : marche militaire</hiddenLabel>
    <hiddenLabel>collected edition</hiddenLabel>
    <hiddenLabel>Livre imprimé</hiddenLabel>
    <hiddenLabel>Brochure</hiddenLabel>
    <hiddenLabel>Genre musical : toccata</hiddenLabel>
    <hiddenLabel>Master's Thesis (pre-Bologna)</hiddenLabel>
    <hiddenLabel>image/jpeg ; texte</hiddenLabel>
    <hiddenLabel>Genre musical : barcarolle</hiddenLabel>
    <hiddenLabel>Données de recensement agrégées</hiddenLabel>
    <hiddenLabel>DOSSIERS</hiddenLabel>
    <hiddenLabel>PHOTOGRAPHIQUE</hiddenLabel>
    <hiddenLabel>Objeto Fisico</hiddenLabel>
    <hiddenLabel>Objeto fisico</hiddenLabel>
    <hiddenLabel>survey data, and event/transaction data</hiddenLabel>
    <hiddenLabel>pdf</hiddenLabel>
    <hiddenLabel>textes</hiddenLabel>
    <hiddenLabel>Données administratives agrégées</hiddenLabel>
    <hiddenLabel>Genre musical : chant sacré (chrétien)</hiddenLabel>
    <hiddenLabel>Portrait</hiddenLabel>
    <hiddenLabel>candélabre</hiddenLabel>
    <hiddenLabel>Gift plate</hiddenLabel>
    <hiddenLabel>Portraits</hiddenLabel>
    <hiddenLabel>Trabajo de Grado Maestría</hiddenLabel>
    <hiddenLabel>Communication technique avec actes</hiddenLabel>
    <hiddenLabel>commentaire</hiddenLabel>
    <hiddenLabel>Genre musical : romance instrumentale</hiddenLabel>
    <hiddenLabel>Genre musical : sicilienne</hiddenLabel>
    <hiddenLabel>uddata</hiddenLabel>
    <hiddenLabel>law</hiddenLabel>
    <hiddenLabel>noticedesite</hiddenLabel>
    <hiddenLabel>Événements</hiddenLabel>
    <hiddenLabel>statue, priant</hiddenLabel>
    <hiddenLabel>Genre musical : rondeau</hiddenLabel>
    <hiddenLabel>Direction d'ouvrage</hiddenLabel>
    <hiddenLabel>text.scientific_report</hiddenLabel>
    <hiddenLabel>Journal</hiddenLabel>
    <hiddenLabel>Trabajo de Grado Pregrado</hiddenLabel>
    <hiddenLabel>bachelorThesis</hiddenLabel>
    <hiddenLabel>images fixes</hiddenLabel>
    <hiddenLabel>intro</hiddenLabel>
    <hiddenLabel>Genre musical : messe</hiddenLabel>
    <hiddenLabel>Genre musical : pas redoublé</hiddenLabel>
    <hiddenLabel>priant</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/draft</hiddenLabel>
    <hiddenLabel>pamphlet</hiddenLabel>
    <hiddenLabel>Brouillons - Rédaction</hiddenLabel>
    <hiddenLabel>Genre musical : liturgie</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/monograph</hiddenLabel>
    <hiddenLabel>Genre musical : cantique</hiddenLabel>
    <hiddenLabel>linguistic-type: primary_text</hiddenLabel>
    <hiddenLabel>Software</hiddenLabel>
    <hiddenLabel>Article hors-série</hiddenLabel>
    <hiddenLabel>stato</hiddenLabel>
    <hiddenLabel>Monografía</hiddenLabel>
    <hiddenLabel>archives sonores</hiddenLabel>
    <hiddenLabel>Genre musical : contredanse</hiddenLabel>
    <hiddenLabel>mapa</hiddenLabel>
    <hiddenLabel>Texte - Manuscrits</hiddenLabel>
    <hiddenLabel>Base de connaissance</hiddenLabel>
    <hiddenLabel>Pesquisa de campo</hiddenLabel>
    <hiddenLabel>parties (musique)</hiddenLabel>
    <hiddenLabel>Poésie (Recueil)</hiddenLabel>
    <hiddenLabel>collection</hiddenLabel>
    <hiddenLabel>Produit multimédia</hiddenLabel>
    <hiddenLabel>Genre musical : prélude et fugue</hiddenLabel>
    <hiddenLabel>Pesquisa; Revisão de Literatura; Pesquisa de Campo</hiddenLabel>
    <hiddenLabel>sound recording-musical</hiddenLabel>
    <hiddenLabel>Genre musical : habanera</hiddenLabel>
    <hiddenLabel>Documento institucional</hiddenLabel>
    <hiddenLabel>Presentacion</hiddenLabel>
    <hiddenLabel>survey data, and aggregate data</hiddenLabel>
    <hiddenLabel>Woodcuts</hiddenLabel>
    <hiddenLabel>Genre musical : chanson populaire</hiddenLabel>
    <hiddenLabel>Manuscrito</hiddenLabel>
    <hiddenLabel>presentation/lecture/speech</hiddenLabel>
    <hiddenLabel>ARRETE DU MAIRE</hiddenLabel>
    <hiddenLabel>Genre musical : fox-trot</hiddenLabel>
    <hiddenLabel>notcrit</hiddenLabel>
    <hiddenLabel>Genre musical : oratorio</hiddenLabel>
    <hiddenLabel>Archive: Books</hiddenLabel>
    <hiddenLabel>tombeau</hiddenLabel>
    <hiddenLabel>speech</hiddenLabel>
    <hiddenLabel>Article de revue de vulgarisation</hiddenLabel>
    <hiddenLabel>Conference proceedings</hiddenLabel>
    <hiddenLabel>discourse-type: narrative</hiddenLabel>
    <hiddenLabel>Trabajo fin de Máster</hiddenLabel>
    <hiddenLabel>Cartaz</hiddenLabel>
    <hiddenLabel>Drawing</hiddenLabel>
    <hiddenLabel>Prints (visual works)</hiddenLabel>
    <hiddenLabel>Texte - Imprimés</hiddenLabel>
    <hiddenLabel>Imprimés</hiddenLabel>
    <hiddenLabel>Genre musical : ballade instrumentale</hiddenLabel>
    <hiddenLabel>Actes de congrès</hiddenLabel>
    <hiddenLabel>Archive: Dictionary</hiddenLabel>
    <hiddenLabel>relief</hiddenLabel>
    <hiddenLabel>Genre musical : scène</hiddenLabel>
    <hiddenLabel>sonido</hiddenLabel>
    <hiddenLabel>Edicion de revista</hiddenLabel>
    <hiddenLabel>material didáctico</hiddenLabel>
    <hiddenLabel>Genre musical : partita</hiddenLabel>
    <hiddenLabel>Genre musical : musique militaire</hiddenLabel>
    <hiddenLabel>Pre-print</hiddenLabel>
    <hiddenLabel>Documento de Conferencia</hiddenLabel>
    <hiddenLabel>Devoirs Mensuels</hiddenLabel>
    <hiddenLabel>Données de recensement individuelles</hiddenLabel>
    <hiddenLabel> Appel</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/software</hiddenLabel>
    <hiddenLabel>Genre musical : chanson spirituelle</hiddenLabel>
    <hiddenLabel>Texte, musique imprimée</hiddenLabel>
    <hiddenLabel>Miscellaneous</hiddenLabel>
    <hiddenLabel>DOSSIER INDIVIDUEL</hiddenLabel>
    <hiddenLabel>vídeo</hiddenLabel>
    <hiddenLabel>sampled EEG data</hiddenLabel>
    <hiddenLabel>PhysicalObject</hiddenLabel>
    <hiddenLabel>Page blanche</hiddenLabel>
    <hiddenLabel>Autre / Other</hiddenLabel>
    <hiddenLabel>Objet d'Art</hiddenLabel>
    <hiddenLabel>fragment, bas-relief, élément de baie</hiddenLabel>
    <hiddenLabel>qualitative data project</hiddenLabel>
    <hiddenLabel>ATI data project</hiddenLabel>
    <hiddenLabel>Genre musical : musique de scène</hiddenLabel>
    <hiddenLabel>gisant</hiddenLabel>
    <hiddenLabel>Mezzotints</hiddenLabel>
    <hiddenLabel>CAHIER DES CHARGES</hiddenLabel>
    <hiddenLabel>DELIBERATION</hiddenLabel>
    <hiddenLabel>event/transaction data, and survey data</hiddenLabel>
    <hiddenLabel>Archive: Figures</hiddenLabel>
    <hiddenLabel>rubud</hiddenLabel>
    <hiddenLabel>Lettre</hiddenLabel>
    <hiddenLabel>Fiction</hiddenLabel>
    <hiddenLabel>Genre musical : serenata</hiddenLabel>
    <hiddenLabel>groupe relié</hiddenLabel>
    <hiddenLabel>text.scientific_inventory</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/Text</hiddenLabel>
    <hiddenLabel>Spatial data</hiddenLabel>
    <hiddenLabel>Genre musical : impromptu</hiddenLabel>
    <hiddenLabel>Proyecto</hiddenLabel>
    <hiddenLabel>Proyecto de investigacion</hiddenLabel>
    <hiddenLabel>sculpture</hiddenLabel>
    <hiddenLabel>Lieux ou Édifices</hiddenLabel>
    <hiddenLabel>cartographic material</hiddenLabel>
    <hiddenLabel>http://purl.org/coar/resource_type/c_12cc</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/cartographicMaterial</hiddenLabel>
    <hiddenLabel>Genre musical : élévation</hiddenLabel>
    <hiddenLabel>geographic information system (GIS) data</hiddenLabel>
    <hiddenLabel>Genre musical : suite</hiddenLabel>
    <hiddenLabel>Genre musical : poème symphonique</hiddenLabel>
    <hiddenLabel>Récit</hiddenLabel>
    <hiddenLabel>dissertation or thesis</hiddenLabel>
    <hiddenLabel>CAHIER</hiddenLabel>
    <hiddenLabel>Presses et revues</hiddenLabel>
    <hiddenLabel>exercise</hiddenLabel>
    <hiddenLabel>Cahier de travaux collectif</hiddenLabel>
    <hiddenLabel>Pesquisa</hiddenLabel>
    <hiddenLabel>arme européenne</hiddenLabel>
    <hiddenLabel>Genre musical : berceuse (populaire)</hiddenLabel>
    <hiddenLabel>Ponencia/Presentación en Jornada, Congreso</hiddenLabel>
    <hiddenLabel>Archive: Drawings</hiddenLabel>
    <hiddenLabel>Tribune libre</hiddenLabel>
    <hiddenLabel>Site internet</hiddenLabel>
    <hiddenLabel>Genre musical : paraphrase</hiddenLabel>
    <hiddenLabel>Genre musical : trio vocal</hiddenLabel>
    <hiddenLabel>Áudio</hiddenLabel>
    <hiddenLabel>Genre musical : aubade</hiddenLabel>
    <hiddenLabel>Book stamp</hiddenLabel>
    <hiddenLabel>Bibliografia</hiddenLabel>
    <hiddenLabel>Genre musical : scherzo</hiddenLabel>
    <hiddenLabel>Genre musical : one-step</hiddenLabel>
    <hiddenLabel>clinical data</hiddenLabel>
    <hiddenLabel>Genre musical : schottish</hiddenLabel>
    <hiddenLabel>monument funéraire</hiddenLabel>
    <hiddenLabel>Cahier de contrôles</hiddenLabel>
    <hiddenLabel>Elevation</hiddenLabel>
    <hiddenLabel>Document issu d'une conférence ou d'un atelier</hiddenLabel>
    <hiddenLabel>Patents</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/patent</hiddenLabel>
    <hiddenLabel>Genre musical : ballade vocale</hiddenLabel>
    <hiddenLabel>Genre musical : redowa</hiddenLabel>
    <hiddenLabel>Cahier disciplinaire</hiddenLabel>
    <hiddenLabel>Page de garde</hiddenLabel>
    <hiddenLabel>ordinance</hiddenLabel>
    <hiddenLabel>Design development drawing</hiddenLabel>
    <hiddenLabel>AFFICHE</hiddenLabel>
    <hiddenLabel>otherlevel :</hiddenLabel>
    <hiddenLabel>Boletim</hiddenLabel>
    <hiddenLabel>vidéo</hiddenLabel>
    <hiddenLabel>Genre musical : marche funèbre</hiddenLabel>
    <hiddenLabel>objet d'art oriental</hiddenLabel>
    <hiddenLabel>Autocollant</hiddenLabel>
    <hiddenLabel>arme orientale</hiddenLabel>
    <hiddenLabel>Genre musical : solfège</hiddenLabel>
    <hiddenLabel>kincd</hiddenLabel>
    <hiddenLabel>Memorandum - carbon typescript</hiddenLabel>
    <hiddenLabel>Genre musical : tango</hiddenLabel>
    <hiddenLabel>Dossier</hiddenLabel>
    <hiddenLabel>Genre musical : anthem</hiddenLabel>
    <hiddenLabel>Fragment</hiddenLabel>
    <hiddenLabel>Discurso</hiddenLabel>
    <hiddenLabel>Evento</hiddenLabel>
    <hiddenLabel>Carte géographique / Map</hiddenLabel>
    <hiddenLabel>Recording, oral</hiddenLabel>
    <hiddenLabel>Genre musical : chanson polyphonique</hiddenLabel>
    <hiddenLabel>CouvertureChemise</hiddenLabel>
    <hiddenLabel>Genre musical : morceau de salon</hiddenLabel>
    <hiddenLabel>Document d'un fonds</hiddenLabel>
    <hiddenLabel>Aquatints</hiddenLabel>
    <hiddenLabel>linguistic-type: lexicon</hiddenLabel>
    <hiddenLabel>Archive: Topographic maps and plans</hiddenLabel>
    <hiddenLabel>Floor plan</hiddenLabel>
    <hiddenLabel>info:ar-repo/semantics/videograbación</hiddenLabel>
    <hiddenLabel>Genre musical : élégie</hiddenLabel>
    <hiddenLabel>reseña de libro</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/dataset</hiddenLabel>
    <hiddenLabel>Genre musical : comédie-ballet</hiddenLabel>
    <hiddenLabel>Carnet / Cahier</hiddenLabel>
    <hiddenLabel>Manuscrit et archives partiellement numérisés</hiddenLabel>
    <hiddenLabel>images animées</hiddenLabel>
    <hiddenLabel>Otro</hiddenLabel>
    <hiddenLabel>Complexidade</hiddenLabel>
    <hiddenLabel>Sources</hiddenLabel>
    <hiddenLabel>conference poster</hiddenLabel>
    <hiddenLabel>Genre musical : paso doble</hiddenLabel>
    <hiddenLabel>sound recording</hiddenLabel>
    <hiddenLabel>Postprint</hiddenLabel>
    <hiddenLabel>sarcophage</hiddenLabel>
    <hiddenLabel>Genre musical : valse boston</hiddenLabel>
    <hiddenLabel>Texte;</hiddenLabel>
    <hiddenLabel>Conference Paper</hiddenLabel>
    <hiddenLabel>Genre musical : représentation sacrée</hiddenLabel>
    <hiddenLabel>tableau</hiddenLabel>
    <hiddenLabel>BOITE ARCHIVE</hiddenLabel>
    <hiddenLabel>Resource cartographique</hiddenLabel>
    <hiddenLabel>élément d'architecture</hiddenLabel>
    <hiddenLabel>Trabalho de conclusão de curso</hiddenLabel>
    <hiddenLabel>Brouillons mathématiques</hiddenLabel>
    <hiddenLabel>artículo de periódico</hiddenLabel>
    <hiddenLabel>Material didático</hiddenLabel>
    <hiddenLabel>plaque décorative</hiddenLabel>
    <hiddenLabel>Genre musical : ode</hiddenLabel>
    <hiddenLabel>Brouillons - Calculs</hiddenLabel>
    <hiddenLabel>Brouillons - Aufgaben</hiddenLabel>
    <hiddenLabel>informe a organismo financiador</hiddenLabel>
    <hiddenLabel>Genre musical : musique traditionnelle</hiddenLabel>
    <hiddenLabel>Reliure</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/database</hiddenLabel>
    <hiddenLabel>Palestra</hiddenLabel>
    <hiddenLabel>École thématique</hiddenLabel>
    <hiddenLabel>plaque funéraire, inscription</hiddenLabel>
    <hiddenLabel>Genre musical : Ländler</hiddenLabel>
    <hiddenLabel>archives numérisées</hiddenLabel>
    <hiddenLabel>données géographiques</hiddenLabel>
    <hiddenLabel>données quantitatives</hiddenLabel>
    <hiddenLabel>données sérielles</hiddenLabel>
    <hiddenLabel>Bulletin de vote</hiddenLabel>
    <hiddenLabel>Primary Source Document</hiddenLabel>
    <hiddenLabel>Hoja de Trabajo</hiddenLabel>
    <hiddenLabel>Document de travail inédit</hiddenLabel>
    <hiddenLabel>Genre musical : chanson politique</hiddenLabel>
    <hiddenLabel>montre</hiddenLabel>
    <hiddenLabel>Recurso de Aprendizaje</hiddenLabel>
    <hiddenLabel>Genre musical : boléro</hiddenLabel>
    <hiddenLabel>Laboratory-based and experimental data.</hiddenLabel>
    <hiddenLabel>Genre musical : canzone</hiddenLabel>
    <hiddenLabel>program source code</hiddenLabel>
    <hiddenLabel>Genre musical : monologue</hiddenLabel>
    <hiddenLabel>musique imprimée et manuscrite</hiddenLabel>
    <hiddenLabel>printed and manuscript music</hiddenLabel>
    <hiddenLabel>Documento avulso</hiddenLabel>
    <hiddenLabel>Imagen fija</hiddenLabel>
    <hiddenLabel>Objet</hiddenLabel>
    <hiddenLabel>Plaquette</hiddenLabel>
    <hiddenLabel>Conference presentation</hiddenLabel>
    <hiddenLabel>Genre musical : messe pour orgue</hiddenLabel>
    <hiddenLabel>Genre musical : varsovienne</hiddenLabel>
    <hiddenLabel>BULLE</hiddenLabel>
    <hiddenLabel>presentación</hiddenLabel>
    <hiddenLabel>Interview</hiddenLabel>
    <hiddenLabel>event/transaction data, and aggregate data</hiddenLabel>
    <hiddenLabel>informe técnico</hiddenLabel>
    <hiddenLabel>Archive: Thesis</hiddenLabel>
    <hiddenLabel>Genre musical : chant de guerre</hiddenLabel>
    <hiddenLabel>Planimetría</hiddenLabel>
    <hiddenLabel>Genre musical : noël</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/periodical</hiddenLabel>
    <hiddenLabel>Grabación, entrevista</hiddenLabel>
    <hiddenLabel>vase, vase plastique</hiddenLabel>
    <hiddenLabel>imprimé</hiddenLabel>
    <hiddenLabel>Genre musical : ariette</hiddenLabel>
    <hiddenLabel>Genre musical : idylle</hiddenLabel>
    <hiddenLabel>Charter</hiddenLabel>
    <hiddenLabel>Ponto de vista; Revisão de Literatura; Observação em campo</hiddenLabel>
    <hiddenLabel>course_resources</hiddenLabel>
    <hiddenLabel> École-Atelier</hiddenLabel>
    <hiddenLabel>Ouvrage de vulgarisation</hiddenLabel>
    <hiddenLabel>images animées;</hiddenLabel>
    <hiddenLabel>images animées; video;</hiddenLabel>
    <hiddenLabel>Journal intime</hiddenLabel>
    <hiddenLabel>Painting (visual work)</hiddenLabel>
    <hiddenLabel>Lorenzo Quinteros</hiddenLabel>
    <hiddenLabel>Archive: Sound recordings</hiddenLabel>
    <hiddenLabel>Carta</hiddenLabel>
    <hiddenLabel>Chronique dramatique</hiddenLabel>
    <hiddenLabel>tailloir</hiddenLabel>
    <hiddenLabel>Méditation philosophique</hiddenLabel>
    <hiddenLabel>Specialist Thesis</hiddenLabel>
    <hiddenLabel>dactylographié - signature manuscrite</hiddenLabel>
    <hiddenLabel>Archives</hiddenLabel>
    <hiddenLabel>Genre musical : cantilène</hiddenLabel>
    <hiddenLabel>Genre musical : concerto grosso</hiddenLabel>
    <hiddenLabel>Capítulo de documento</hiddenLabel>
    <hiddenLabel>Discours et conférence</hiddenLabel>
    <hiddenLabel>rollc</hiddenLabel>
    <hiddenLabel>Genre musical : traité</hiddenLabel>
    <hiddenLabel>Folheto</hiddenLabel>
    <hiddenLabel>sculpture, tombeau du coeur, élément</hiddenLabel>
    <hiddenLabel>InteractiveResource</hiddenLabel>
    <hiddenLabel>Drawings</hiddenLabel>
    <hiddenLabel>Genre musical : divertissement</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/conferenceObject</hiddenLabel>
    <hiddenLabel>retable, haut-relief, bas-relief, relief</hiddenLabel>
    <hiddenLabel>Genre musical : mélodrame</hiddenLabel>
    <hiddenLabel>delib</hiddenLabel>
    <hiddenLabel>Revues.org</hiddenLabel>
    <hiddenLabel>Despacho</hiddenLabel>
    <hiddenLabel>Genre musical : opéra bouffe</hiddenLabel>
    <hiddenLabel>terminology</hiddenLabel>
    <hiddenLabel>Archive: Journal articles</hiddenLabel>
    <hiddenLabel>Genre musical : fugue</hiddenLabel>
    <hiddenLabel>revista</hiddenLabel>
    <hiddenLabel>Genre musical : pot-pourri</hiddenLabel>
    <hiddenLabel>Revisão de Literatura</hiddenLabel>
    <hiddenLabel>project</hiddenLabel>
    <hiddenLabel>Genre musical : saltarello</hiddenLabel>
    <hiddenLabel>Tesis a nivel de Maestría</hiddenLabel>
    <hiddenLabel>Genre musical : pastorale dramatique</hiddenLabel>
    <hiddenLabel>software</hiddenLabel>
    <hiddenLabel>http://purl.org/coar/resource_type/c_5ce6</hiddenLabel>
    <hiddenLabel>Responses to questionnaires</hiddenLabel>
    <hiddenLabel>fact sheet</hiddenLabel>
    <hiddenLabel>Decreto</hiddenLabel>
    <hiddenLabel>Minuta</hiddenLabel>
    <hiddenLabel>Projeto de lei</hiddenLabel>
    <hiddenLabel>Critique littéraire</hiddenLabel>
    <hiddenLabel>entrada de blog</hiddenLabel>
    <hiddenLabel>PRESSE</hiddenLabel>
    <hiddenLabel>dactylographié</hiddenLabel>
    <hiddenLabel>Blueprint</hiddenLabel>
    <hiddenLabel>extr</hiddenLabel>
    <hiddenLabel>discourse-type: singing</hiddenLabel>
    <hiddenLabel>manuscrit - peinture</hiddenLabel>
    <hiddenLabel>Archive: Maps / Atlas</hiddenLabel>
    <hiddenLabel>Vidéos</hiddenLabel>
    <hiddenLabel>Articulo</hiddenLabel>
    <hiddenLabel>Otros</hiddenLabel>
    <hiddenLabel>Genre musical : seguidilla</hiddenLabel>
    <hiddenLabel>case study</hiddenLabel>
    <hiddenLabel>casque</hiddenLabel>
    <hiddenLabel>Genre musical : verset</hiddenLabel>
    <hiddenLabel>Feuillet</hiddenLabel>
    <hiddenLabel>Genre musical : aria</hiddenLabel>
    <hiddenLabel>drafl</hiddenLabel>
    <hiddenLabel>Depoimento</hiddenLabel>
    <hiddenLabel>Archive: Movies</hiddenLabel>
    <hiddenLabel>Rel. parch. portant un texte ms. très effacé, attaches, dont une arrachée.</hiddenLabel>
    <hiddenLabel>Composition drawing</hiddenLabel>
    <hiddenLabel>Data Collection</hiddenLabel>
    <hiddenLabel>carnet inventaire</hiddenLabel>
    <hiddenLabel>survey data, and clinical data</hiddenLabel>
    <hiddenLabel>Textual</hiddenLabel>
    <hiddenLabel>Notes manuscrites</hiddenLabel>
    <hiddenLabel>Publicação seriada</hiddenLabel>
    <hiddenLabel>Documento de trabalho</hiddenLabel>
    <hiddenLabel>chapiteau</hiddenLabel>
    <hiddenLabel>Cahier du jour ou devoirs journaliers</hiddenLabel>
    <hiddenLabel>entrevista</hiddenLabel>
    <hiddenLabel>Presse écrite</hiddenLabel>
    <hiddenLabel>interactive resource</hiddenLabel>
    <hiddenLabel>Memória</hiddenLabel>
    <hiddenLabel>DOSSIER</hiddenLabel>
    <hiddenLabel>Monografie</hiddenLabel>
    <hiddenLabel>groupe sculpté</hiddenLabel>
    <hiddenLabel>Genre musical : hymne religieuse</hiddenLabel>
    <hiddenLabel>plaque</hiddenLabel>
    <hiddenLabel>corr</hiddenLabel>
    <hiddenLabel>IMPRIME</hiddenLabel>
    <hiddenLabel>statue, sculpture</hiddenLabel>
    <hiddenLabel>simulation</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/bookReview</hiddenLabel>
    <hiddenLabel>Théâtre (Pièce)</hiddenLabel>
    <hiddenLabel>Vidéo</hiddenLabel>
    <hiddenLabel>Vidéo - Film</hiddenLabel>
    <hiddenLabel>Vidéo - Film 16 mm</hiddenLabel>
    <hiddenLabel>colonne</hiddenLabel>
    <hiddenLabel>Architectural drawings</hiddenLabel>
    <hiddenLabel>Tesina</hiddenLabel>
    <hiddenLabel>notes manuscrites</hiddenLabel>
    <hiddenLabel>Design drawing</hiddenLabel>
    <hiddenLabel>Advertisements</hiddenLabel>
    <hiddenLabel>software</hiddenLabel>
    <hiddenLabel>Tesis de doctorado</hiddenLabel>
    <hiddenLabel>Debate</hiddenLabel>
    <hiddenLabel>Sculpture</hiddenLabel>
    <hiddenLabel>Architecture</hiddenLabel>
    <hiddenLabel>haut-relief, voussure, fragment</hiddenLabel>
    <hiddenLabel>album</hiddenLabel>
    <hiddenLabel>Resource lexicographique</hiddenLabel>
    <hiddenLabel>Teaching Resource</hiddenLabel>
    <hiddenLabel>objet mobilier</hiddenLabel>
    <hiddenLabel>annex</hiddenLabel>
    <hiddenLabel>doc-type:masterThesis</hiddenLabel>
    <hiddenLabel>diploma_thesis</hiddenLabel>
    <hiddenLabel>Genre musical : offertoire</hiddenLabel>
    <hiddenLabel>notated music</hiddenLabel>
    <hiddenLabel>party</hiddenLabel>
    <hiddenLabel>Genre musical : passepied</hiddenLabel>
    <hiddenLabel>Resource iconographique</hiddenLabel>
    <hiddenLabel>Archival Material</hiddenLabel>
    <hiddenLabel>Cartographie</hiddenLabel>
    <hiddenLabel>Image - Imprimée</hiddenLabel>
    <hiddenLabel>Brouillons - Tableaux</hiddenLabel>
    <hiddenLabel>Histoire orale</hiddenLabel>
    <hiddenLabel>Preliminary sketch</hiddenLabel>
    <hiddenLabel>Genre musical : canon</hiddenLabel>
    <hiddenLabel>Speech notes - typescript</hiddenLabel>
    <hiddenLabel>haut-relief, fragment</hiddenLabel>
    <hiddenLabel>Genre musical : grand opéra</hiddenLabel>
    <hiddenLabel>Perspective drawing</hiddenLabel>
    <hiddenLabel>Fiche d'inventaire ; photographies</hiddenLabel>
    <hiddenLabel>Book reviews</hiddenLabel>
    <hiddenLabel>Pesquisa de Campo</hiddenLabel>
    <hiddenLabel>Honours thesis</hiddenLabel>
    <hiddenLabel>Mémoires, Thèses et HD</hiddenLabel>
    <hiddenLabel>Paintings</hiddenLabel>
    <hiddenLabel>Text / Texte</hiddenLabel>
    <hiddenLabel>traité d’architecture</hiddenLabel>
    <hiddenLabel>Portaria</hiddenLabel>
    <hiddenLabel>statue-colonne</hiddenLabel>
    <hiddenLabel>inscription</hiddenLabel>
    <hiddenLabel>Parte de Libro</hiddenLabel>
    <hiddenLabel>Genre musical : marche nuptiale</hiddenLabel>
    <hiddenLabel>Musica</hiddenLabel>
    <hiddenLabel>Genre musical : sainete</hiddenLabel>
    <hiddenLabel>tombeau, colonne</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/annotation</hiddenLabel>
    <hiddenLabel>Model (representation)</hiddenLabel>
    <hiddenLabel>Diary - typescript</hiddenLabel>
    <hiddenLabel>Detail drawing</hiddenLabel>
    <hiddenLabel>Schéma</hiddenLabel>
    <hiddenLabel>fontaine, fragment</hiddenLabel>
    <hiddenLabel>Monografia</hiddenLabel>
    <hiddenLabel>article</hiddenLabel>
    <hiddenLabel>Memorandum - typescript</hiddenLabel>
    <hiddenLabel>habilitation</hiddenLabel>
    <hiddenLabel>Trabajo practico</hiddenLabel>
    <hiddenLabel>statuette, gisant</hiddenLabel>
    <hiddenLabel>convoc</hiddenLabel>
    <hiddenLabel>biography</hiddenLabel>
    <hiddenLabel>Ouvrage scientifique</hiddenLabel>
    <hiddenLabel>Thematic Data Project</hiddenLabel>
    <hiddenLabel>ressource textuelle</hiddenLabel>
    <hiddenLabel>relief, fragment</hiddenLabel>
    <hiddenLabel>Montage</hiddenLabel>
    <hiddenLabel>bass</hiddenLabel>
    <hiddenLabel>expositive</hiddenLabel>
    <hiddenLabel>slide</hiddenLabel>
    <hiddenLabel>mobilier</hiddenLabel>
    <hiddenLabel>chanson</hiddenLabel>
    <hiddenLabel>conte</hiddenLabel>
    <hiddenLabel>narration</hiddenLabel>
    <hiddenLabel>témoignage</hiddenLabel>
    <hiddenLabel>musique traditionnelle</hiddenLabel>
    <hiddenLabel>parole spontanée</hiddenLabel>
    <hiddenLabel>parole publique</hiddenLabel>
    <hiddenLabel>Genre musical : récit</hiddenLabel>
    <hiddenLabel>bookadm</hiddenLabel>
    <hiddenLabel>Genre musical : chasse</hiddenLabel>
    <hiddenLabel>statue, groupe relié</hiddenLabel>
    <hiddenLabel>Manifesto</hiddenLabel>
    <hiddenLabel>Moção</hiddenLabel>
    <hiddenLabel>info:ar-repo/semantics/publishedVersion</hiddenLabel>
    <hiddenLabel>objet civil domestique</hiddenLabel>
    <hiddenLabel>Genre musical : chaconne</hiddenLabel>
    <hiddenLabel>Ouvrage technique/Guide technique</hiddenLabel>
    <hiddenLabel>Building plan</hiddenLabel>
    <hiddenLabel>artículo de revisión</hiddenLabel>
    <hiddenLabel>Données d'enquêtes agrégées</hiddenLabel>
    <hiddenLabel>Genre musical : chant grégorien</hiddenLabel>
    <hiddenLabel>Letter - carbon typescript</hiddenLabel>
    <hiddenLabel>statue, fragment, buste</hiddenLabel>
    <hiddenLabel>enluminures</hiddenLabel>
    <hiddenLabel>Proyecto de extension</hiddenLabel>
    <hiddenLabel>Partial plan</hiddenLabel>
    <hiddenLabel>AnÃ¡lise longitudinal e comparativa</hiddenLabel>
    <hiddenLabel>retable, haut-relief</hiddenLabel>
    <hiddenLabel>Dossier dans un périodique</hiddenLabel>
    <hiddenLabel>ponencia</hiddenLabel>
    <hiddenLabel>pesquisa; pesquisa de campo</hiddenLabel>
    <hiddenLabel>master_thesis</hiddenLabel>
    <hiddenLabel>Genre musical : vaudeville</hiddenLabel>
    <hiddenLabel>Periódico</hiddenLabel>
    <hiddenLabel>RECUEIL DES ACTES ADMINISTRATI</hiddenLabel>
    <hiddenLabel>draft</hiddenLabel>
    <hiddenLabel>Document administratif</hiddenLabel>
    <hiddenLabel>abst</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/journal</hiddenLabel>
    <hiddenLabel>Notice</hiddenLabel>
    <hiddenLabel>Texte - Numérique</hiddenLabel>
    <hiddenLabel>REPERTOIRE</hiddenLabel>
    <hiddenLabel>Genre musical : maxixe</hiddenLabel>
    <hiddenLabel>PROCES-VERBAL</hiddenLabel>
    <hiddenLabel>Fichier MPEG Video (NTSC) avec son; 720X480 pixels à 29,970 images/seconde.</hiddenLabel>
    <hiddenLabel>Genre musical : sketch</hiddenLabel>
    <hiddenLabel>Genre musical : chanson enfantine</hiddenLabel>
    <hiddenLabel>Monde vivant</hiddenLabel>
    <hiddenLabel>costume</hiddenLabel>
    <hiddenLabel>statue, gisant</hiddenLabel>
    <hiddenLabel>Data</hiddenLabel>
    <hiddenLabel>Genre musical : villanella</hiddenLabel>
    <hiddenLabel>toolService</hiddenLabel>
    <hiddenLabel>manuscrit - imprimé</hiddenLabel>
    <hiddenLabel>Pesquisa de Campo; Revisão da Literatura</hiddenLabel>
    <hiddenLabel>Montages</hiddenLabel>
    <hiddenLabel>Proyecto fin de carrera</hiddenLabel>
    <hiddenLabel>dalle funéraire</hiddenLabel>
    <hiddenLabel>Publicité</hiddenLabel>
    <hiddenLabel>Genre musical : csárdás</hiddenLabel>
    <hiddenLabel>Photos/Images des chercheurs</hiddenLabel>
    <hiddenLabel>tombeau, élément, gisant</hiddenLabel>
    <hiddenLabel>info:ar-repo/semantics/conjunto de datos</hiddenLabel>
    <hiddenLabel>Plot plan</hiddenLabel>
    <hiddenLabel>experimental data, survey data, event/transaction data, and administrative records data</hiddenLabel>
    <hiddenLabel>porte</hiddenLabel>
    <hiddenLabel>Notes - photocopy</hiddenLabel>
    <hiddenLabel>Texte, image</hiddenLabel>
    <hiddenLabel>blog</hiddenLabel>
    <hiddenLabel>Projeto</hiddenLabel>
    <hiddenLabel>dec</hiddenLabel>
    <hiddenLabel>fronton, bas-relief</hiddenLabel>
    <hiddenLabel>Book covers</hiddenLabel>
    <hiddenLabel>Genre musical : litanie</hiddenLabel>
    <hiddenLabel>tombeau, buste</hiddenLabel>
    <hiddenLabel>Genre musical : farandole</hiddenLabel>
    <hiddenLabel>discourse-type: oratory</hiddenLabel>
    <hiddenLabel>Coded textual data</hiddenLabel>
    <hiddenLabel>Enseigner et apprendre</hiddenLabel>
    <hiddenLabel>conclu</hiddenLabel>
    <hiddenLabel>nfo:eu-repo/semantics/journal article</hiddenLabel>
    <hiddenLabel>Émission de plateau</hiddenLabel>
    <hiddenLabel>Reportagem</hiddenLabel>
    <hiddenLabel>studies-materials</hiddenLabel>
    <hiddenLabel>Genre musical : cavatine</hiddenLabel>
    <hiddenLabel>Artículo preliminar/Working paper</hiddenLabel>
    <hiddenLabel>Genre musical : prière</hiddenLabel>
    <hiddenLabel>Descrição Densa; Hermenêutica Objetiva</hiddenLabel>
    <hiddenLabel>colonne, sculpture</hiddenLabel>
    <hiddenLabel>culot</hiddenLabel>
    <hiddenLabel>Minute de fouille</hiddenLabel>
    <hiddenLabel>Matériel didactique / Educational material</hiddenLabel>
    <hiddenLabel>partie</hiddenLabel>
    <hiddenLabel>Presentation drawing</hiddenLabel>
    <hiddenLabel>Sans image jointe</hiddenLabel>
    <hiddenLabel>interview</hiddenLabel>
    <hiddenLabel>monument</hiddenLabel>
    <hiddenLabel>info:eu repo/semantics/draft</hiddenLabel>
    <hiddenLabel>Plat</hiddenLabel>
    <hiddenLabel>tombeau, monument funéraire</hiddenLabel>
    <hiddenLabel>Diafilme</hiddenLabel>
    <hiddenLabel>Genre musical : messe de Requiem</hiddenLabel>
    <hiddenLabel>doc-type:report</hiddenLabel>
    <hiddenLabel>Informe</hiddenLabel>
    <hiddenLabel>etacc</hiddenLabel>
    <hiddenLabel>Genre musical : chanson de carnaval</hiddenLabel>
    <hiddenLabel>autre</hiddenLabel>
    <hiddenLabel>Genre musical : morceau de concert</hiddenLabel>
    <hiddenLabel>Tapisserie</hiddenLabel>
    <hiddenLabel>revoc</hiddenLabel>
    <hiddenLabel>Experimental Survey Data</hiddenLabel>
    <hiddenLabel>Dessin</hiddenLabel>
    <hiddenLabel>Texte imprim</hiddenLabel>
    <hiddenLabel>otherlevel : groupe-de-notices</hiddenLabel>
    <hiddenLabel>Genre musical : septuor</hiddenLabel>
    <hiddenLabel>Genre musical : ragtime</hiddenLabel>
    <hiddenLabel>minutes ; relevé de fouille</hiddenLabel>
    <hiddenLabel>Study (visual work)</hiddenLabel>
    <hiddenLabel>Mémoires</hiddenLabel>
    <hiddenLabel>Photogaphie</hiddenLabel>
    <hiddenLabel>Vitrail</hiddenLabel>
    <hiddenLabel>relief, fragment, tête</hiddenLabel>
    <hiddenLabel>Viedeo -conferencia</hiddenLabel>
    <hiddenLabel>Preparatory drawing</hiddenLabel>
    <hiddenLabel>Genre musical : extrait instrumental d'une oeuvre lyrique ou chorégraphique</hiddenLabel>
    <hiddenLabel>Plan (drawing)</hiddenLabel>
    <hiddenLabel>Genre musical : vocalise</hiddenLabel>
    <hiddenLabel>Cahier de ocntrôles</hiddenLabel>
    <hiddenLabel>Gravures</hiddenLabel>
    <hiddenLabel>Aerial Photograph</hiddenLabel>
    <hiddenLabel>Textes</hiddenLabel>
    <hiddenLabel>Proposal</hiddenLabel>
    <hiddenLabel>Périodiques et articles</hiddenLabel>
    <hiddenLabel>application/jpeg</hiddenLabel>
    <hiddenLabel>prie-Dieu</hiddenLabel>
    <hiddenLabel>musique imprimée</hiddenLabel>
    <hiddenLabel>fragment, sculpture</hiddenLabel>
    <hiddenLabel>Presentación sobre el proyecto Galeón de Ribadeo. Historia y Arqueología Martítima, siglo XVI.</hiddenLabel>
    <hiddenLabel>COAR1_1::Autre</hiddenLabel>
    <hiddenLabel>Genre musical : opera buffa</hiddenLabel>
    <hiddenLabel>machine-readable text</hiddenLabel>
    <hiddenLabel>xml</hiddenLabel>
    <hiddenLabel>Mémoires, Thèses et HDRR</hiddenLabel>
    <hiddenLabel>Ordenanza</hiddenLabel>
    <hiddenLabel>groupe relié, sculpture</hiddenLabel>
    <hiddenLabel>Genre musical : shimmy</hiddenLabel>
    <hiddenLabel>unspecified</hiddenLabel>
    <hiddenLabel>discourse-type: procedural</hiddenLabel>
    <hiddenLabel>Genre musical : cadence</hiddenLabel>
    <hiddenLabel>photographie ; VTOMO</hiddenLabel>
    <hiddenLabel>XML</hiddenLabel>
    <hiddenLabel>Proposta curricular</hiddenLabel>
    <hiddenLabel>Mensagem eletrônica</hiddenLabel>
    <hiddenLabel>protomé</hiddenLabel>
    <hiddenLabel>ComputaÃ§Ã£o e anÃ¡lise dos anÃºncios e suas exigÃªncias ocupacionais</hiddenLabel>
    <hiddenLabel>Transcript - carbon typescript</hiddenLabel>
    <hiddenLabel>vase plastique</hiddenLabel>
    <hiddenLabel>photographie ; VTOFO</hiddenLabel>
    <hiddenLabel>manuscrit -</hiddenLabel>
    <hiddenLabel>bibliografía</hiddenLabel>
    <hiddenLabel>printed music</hiddenLabel>
    <hiddenLabel>Témoignage</hiddenLabel>
    <hiddenLabel>Vídeo</hiddenLabel>
    <hiddenLabel>Genre musical : musette</hiddenLabel>
    <hiddenLabel>manuscrit - dessin imprimé</hiddenLabel>
    <hiddenLabel>plaque funéraire, plaque commémorative, inscription</hiddenLabel>
    <hiddenLabel>autel</hiddenLabel>
    <hiddenLabel>Pedagogical Data Collection</hiddenLabel>
    <hiddenLabel>Genre musical : retraite (musique militaire)</hiddenLabel>
    <hiddenLabel>Texte manuscrit</hiddenLabel>
    <hiddenLabel>Texte, Image</hiddenLabel>
    <hiddenLabel>Articulos</hiddenLabel>
    <hiddenLabel>Fiche d'inventaire ; photographie</hiddenLabel>
    <hiddenLabel>tombeau, élément, sarcophage</hiddenLabel>
    <hiddenLabel>F</hiddenLabel>
    <hiddenLabel>AnÃ¡lise quantitativa e qualitativa.</hiddenLabel>
    <hiddenLabel>xinfo:eu-repo/semantics/article</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/journal tesis</hiddenLabel>
    <hiddenLabel>Genre musical : canzonetta</hiddenLabel>
    <hiddenLabel>artículo de datos</hiddenLabel>
    <hiddenLabel>Genre musical : fandango</hiddenLabel>
    <hiddenLabel>monument funéraire, bas-relief</hiddenLabel>
    <hiddenLabel>technical report</hiddenLabel>
    <hiddenLabel>relief, fragment, frise</hiddenLabel>
    <hiddenLabel>Manuscript or preprint</hiddenLabel>
    <hiddenLabel>couronne mortuaire</hiddenLabel>
    <hiddenLabel>Honours Thesis</hiddenLabel>
    <hiddenLabel>Genre musical : pastorale</hiddenLabel>
    <hiddenLabel>Spine label</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/articleoebl_Biographie=oebl_1/201.pdf</hiddenLabel>
    <hiddenLabel>medical records data</hiddenLabel>
    <hiddenLabel>Data paper</hiddenLabel>
    <hiddenLabel>portr</hiddenLabel>
    <hiddenLabel>Sculpture</hiddenLabel>
    <hiddenLabel>mouvement de montre</hiddenLabel>
    <hiddenLabel>Ilustração</hiddenLabel>
    <hiddenLabel>Annotated corpora of experimental studies</hiddenLabel>
    <hiddenLabel>Texte manuscrit avec notes</hiddenLabel>
    <hiddenLabel>Notes manuscrites ; croquis coté</hiddenLabel>
    <hiddenLabel>tête</hiddenLabel>
    <hiddenLabel>Genre musical : tambourin</hiddenLabel>
    <hiddenLabel>Relevé ; coupe</hiddenLabel>
    <hiddenLabel>Image;</hiddenLabel>
    <hiddenLabel>Rapport annuel</hiddenLabel>
    <hiddenLabel>event/transaction data, and administrative records data</hiddenLabel>
    <hiddenLabel>tombeau, fragment</hiddenLabel>
    <hiddenLabel>fMRI data</hiddenLabel>
    <hiddenLabel>Pap.</hiddenLabel>
    <hiddenLabel>échelle 1/10.000e</hiddenLabel>
    <hiddenLabel>sculpture, monument funéraire, relief</hiddenLabel>
    <hiddenLabel>Documentation - Autre type de document</hiddenLabel>
    <hiddenLabel>info:ar- repo/semantics/libro</hiddenLabel>
    <hiddenLabel>info:eu- repo/semantics/book</hiddenLabel>
    <hiddenLabel>Livro do professor</hiddenLabel>
    <hiddenLabel>LISTE ELECTORALE</hiddenLabel>
    <hiddenLabel>Relief prints</hiddenLabel>
    <hiddenLabel>tex</hiddenLabel>
    <hiddenLabel>manuscrit - dessin</hiddenLabel>
    <hiddenLabel>Pencil drawing</hiddenLabel>
    <hiddenLabel>Archive: Index-Repertories</hiddenLabel>
    <hiddenLabel>Biographie</hiddenLabel>
    <hiddenLabel>Gift label</hiddenLabel>
    <hiddenLabel>candélabre, bronze</hiddenLabel>
    <hiddenLabel>manuscrit - dactylographié</hiddenLabel>
    <hiddenLabel>Genre musical : rigaudon</hiddenLabel>
    <hiddenLabel>tesis doctoral</hiddenLabel>
    <hiddenLabel>Genre musical : musique à programme</hiddenLabel>
    <hiddenLabel>Fiche d'inventaire, notes manuscrites</hiddenLabel>
    <hiddenLabel>Discours</hiddenLabel>
    <hiddenLabel>Reproduction de photographie</hiddenLabel>
    <hiddenLabel>carte géologique</hiddenLabel>
    <hiddenLabel>Fiche de matériel</hiddenLabel>
    <hiddenLabel>Lieux/Édifices</hiddenLabel>
    <hiddenLabel>statue, groupe non relié</hiddenLabel>
    <hiddenLabel>lutrin</hiddenLabel>
    <hiddenLabel>tailloir, fragment</hiddenLabel>
    <hiddenLabel>Genre musical : feuillet d'album</hiddenLabel>
    <hiddenLabel>Relatório de pesquisa</hiddenLabel>
    <hiddenLabel>Artigo de Periódico</hiddenLabel>
    <hiddenLabel>Tesis Doctoral</hiddenLabel>
    <hiddenLabel>Genre musical : sextuor</hiddenLabel>
    <hiddenLabel>Alterations, additions (general components)</hiddenLabel>
    <hiddenLabel>map</hiddenLabel>
    <hiddenLabel>échelle 1/500e</hiddenLabel>
    <hiddenLabel>PLAN CADASTRAL</hiddenLabel>
    <hiddenLabel>tombeau, élément, plaque funéraire, inscription</hiddenLabel>
    <hiddenLabel>Watercolor (painting)</hiddenLabel>
    <hiddenLabel>Online PDF file (7 Mo)</hiddenLabel>
    <hiddenLabel>research_results</hiddenLabel>
    <hiddenLabel>Black-and-white Photograph</hiddenLabel>
    <hiddenLabel>Woodburytypes</hiddenLabel>
    <hiddenLabel>clinical data, survey data, and administrative records data</hiddenLabel>
    <hiddenLabel>Fascicule</hiddenLabel>
    <hiddenLabel>vidéo</hiddenLabel>
    <hiddenLabel>dactylographié - corrections manuscrites</hiddenLabel>
    <hiddenLabel>Elevation (drawing)</hiddenLabel>
    <hiddenLabel>pilastre, bas-relief</hiddenLabel>
    <hiddenLabel>learning object</hiddenLabel>
    <hiddenLabel>Genre musical : chanson monodique</hiddenLabel>
    <hiddenLabel>stèle</hiddenLabel>
    <hiddenLabel>test</hiddenLabel>
    <hiddenLabel>échelle 1/2.000e</hiddenLabel>
    <hiddenLabel>Collotypes</hiddenLabel>
    <hiddenLabel>Online PDF file (8,3 Mo)</hiddenLabel>
    <hiddenLabel>Questionnaire data and experimental data.</hiddenLabel>
    <hiddenLabel>Fiche d'inventaire de matériel</hiddenLabel>
    <hiddenLabel>PLANCHES</hiddenLabel>
    <hiddenLabel>Invited Conference</hiddenLabel>
    <hiddenLabel>miniature</hiddenLabel>
    <hiddenLabel>Aggregate data (meta-analysis)</hiddenLabel>
    <hiddenLabel>médaillon</hiddenLabel>
    <hiddenLabel>Speech transcript - typescript</hiddenLabel>
    <hiddenLabel>machine-readable text, and survey data</hiddenLabel>
    <hiddenLabel>Penant</hiddenLabel>
    <hiddenLabel>Transcript - typescript</hiddenLabel>
    <hiddenLabel>texte imprimé</hiddenLabel>
    <hiddenLabel>XMLM</hiddenLabel>
    <hiddenLabel>plan de gestión de datos</hiddenLabel>
    <hiddenLabel>Minutes de fouille cotées</hiddenLabel>
    <hiddenLabel>Archive: Letters</hiddenLabel>
    <hiddenLabel>Genre musical : choral chanté</hiddenLabel>
    <hiddenLabel>statue, fragment</hiddenLabel>
    <hiddenLabel>locdec</hiddenLabel>
    <hiddenLabel>Sketch</hiddenLabel>
    <hiddenLabel>Domaine public</hiddenLabel>
    <hiddenLabel>Charge</hiddenLabel>
    <hiddenLabel>Annuaire</hiddenLabel>
    <hiddenLabel>Other reports</hiddenLabel>
    <hiddenLabel>video</hiddenLabel>
    <hiddenLabel>Posters</hiddenLabel>
    <hiddenLabel>vase plastique, vase</hiddenLabel>
    <hiddenLabel>Cahier du jour</hiddenLabel>
    <hiddenLabel>ger</hiddenLabel>
    <hiddenLabel>Web scraping</hiddenLabel>
    <hiddenLabel>meuble religieux</hiddenLabel>
    <hiddenLabel>PDF</hiddenLabel>
    <hiddenLabel>Papier</hiddenLabel>
    <hiddenLabel>Experimental survey data</hiddenLabel>
    <hiddenLabel>Image, texte</hiddenLabel>
    <hiddenLabel>Qualitative data project</hiddenLabel>
    <hiddenLabel>Supplementary data project</hiddenLabel>
    <hiddenLabel>sculpture, médaillon, monument funéraire</hiddenLabel>
    <hiddenLabel>Texte, images</hiddenLabel>
    <hiddenLabel>tympan</hiddenLabel>
    <hiddenLabel>revisÃ£o bibliogrÃ¡fica e anÃ¡lise documental</hiddenLabel>
    <hiddenLabel>Genre musical : quatuor vocal</hiddenLabel>
    <hiddenLabel>numbers, graphs</hiddenLabel>
    <hiddenLabel>Sports reports (soccer/football); sports statistics</hiddenLabel>
    <hiddenLabel>gisant, fragment, tête</hiddenLabel>
    <hiddenLabel>colonne, chapiteau</hiddenLabel>
    <hiddenLabel>Livre partiellement numérisé</hiddenLabel>
    <hiddenLabel>InteractiveResource</hiddenLabel>
    <hiddenLabel>LIASSE (S)</hiddenLabel>
    <hiddenLabel>plaque commémorative, bas-relief</hiddenLabel>
    <hiddenLabel>élément d'architecture, élément, portique</hiddenLabel>
    <hiddenLabel>Audio data from media</hiddenLabel>
    <hiddenLabel>Audio recordings</hiddenLabel>
    <hiddenLabel>Transcriptions</hiddenLabel>
    <hiddenLabel>Wordists</hiddenLabel>
    <hiddenLabel>Interviews and surveys with feedback from a workshop</hiddenLabel>
    <hiddenLabel>Croquis</hiddenLabel>
    <hiddenLabel>conference papers and proceedings</hiddenLabel>
    <hiddenLabel>experimental fMRI data in a clinical sample</hiddenLabel>
    <hiddenLabel>échelle 1/200e</hiddenLabel>
    <hiddenLabel>Cahier mensuel</hiddenLabel>
    <hiddenLabel>Presentation rendering</hiddenLabel>
    <hiddenLabel>dissertation/thesis</hiddenLabel>
    <hiddenLabel>portail, fragment</hiddenLabel>
    <hiddenLabel>info:eu- repo/semantics/workingPaper</hiddenLabel>
    <hiddenLabel>Online PDF file (31,63 Mo)</hiddenLabel>
    <hiddenLabel>Txte imprimé</hiddenLabel>
    <hiddenLabel>Notes - typescript</hiddenLabel>
    <hiddenLabel>conference paper</hiddenLabel>
    <hiddenLabel>Recurso Técnico</hiddenLabel>
    <hiddenLabel>miscellaneous data</hiddenLabel>
    <hiddenLabel>Genre musical : cracovienne</hiddenLabel>
    <hiddenLabel>Partitions d'orchestre</hiddenLabel>
    <hiddenLabel>census/enumeration data, aggregate data, and administrative data</hiddenLabel>
    <hiddenLabel>chapelle</hiddenLabel>
    <hiddenLabel>Genre musical : graduel</hiddenLabel>
    <hiddenLabel>Questionnaire data</hiddenLabel>
    <hiddenLabel>jubé</hiddenLabel>
    <hiddenLabel>sculpture, bronze</hiddenLabel>
    <hiddenLabel>dactylographié - signature et note manuscrites</hiddenLabel>
    <hiddenLabel>signature manuscrite - dactylographié</hiddenLabel>
    <hiddenLabel>partition réduite</hiddenLabel>
    <hiddenLabel>Almanach</hiddenLabel>
    <hiddenLabel>Genre musical : cakewalk</hiddenLabel>
    <hiddenLabel>Texte - Archives</hiddenLabel>
    <hiddenLabel>Revisão de literatura</hiddenLabel>
    <hiddenLabel>content analysis</hiddenLabel>
    <hiddenLabel>panel survey</hiddenLabel>
    <hiddenLabel>Genre musical : canzona</hiddenLabel>
    <hiddenLabel>Genre musical : fricassée</hiddenLabel>
    <hiddenLabel>Manual</hiddenLabel>
    <hiddenLabel>imagen</hiddenLabel>
    <hiddenLabel>Genre musical : brunette</hiddenLabel>
    <hiddenLabel>dactylographié - signature et date manuscrites</hiddenLabel>
    <hiddenLabel>Didactic tool, herramienta didáctica. Texto, fotografías, bibliografía básica y enlaces web</hiddenLabel>
    <hiddenLabel>Chroniques</hiddenLabel>
    <hiddenLabel>Plano o proyecto</hiddenLabel>
    <hiddenLabel>Datasets</hiddenLabel>
    <hiddenLabel>Partition générale</hiddenLabel>
    <hiddenLabel>Annotation for Transparent Inquiry</hiddenLabel>
    <hiddenLabel>Quallitative Data Project</hiddenLabel>
    <hiddenLabel>Genre musical : dixtuor</hiddenLabel>
    <hiddenLabel>masque (objet)</hiddenLabel>
    <hiddenLabel>Fliers</hiddenLabel>
    <hiddenLabel>entablement</hiddenLabel>
    <hiddenLabel>Course material</hiddenLabel>
    <hiddenLabel>Ouvrages et chapitres d'ouvrage</hiddenLabel>
    <hiddenLabel>Calculs</hiddenLabel>
    <hiddenLabel>Resolucion</hiddenLabel>
    <hiddenLabel>Solicitud de patente</hiddenLabel>
    <hiddenLabel>Questionnaire data and performance on cognitive tasks (reaction times, error scores)</hiddenLabel>
    <hiddenLabel>Corpus data</hiddenLabel>
    <hiddenLabel>Judgment task data</hiddenLabel>
    <hiddenLabel>The judgment task was constructed in Qualtrics using the following materials: - Questionnaire and instructional texts [Backgr.questions+Instructions.docx] - Stimuli (to be found in Appendix 1 in the paper)</hiddenLabel>
    <hiddenLabel>Genre musical : leçons de ténèbres</hiddenLabel>
    <hiddenLabel>Ofício</hiddenLabel>
    <hiddenLabel>Documents cartographiques</hiddenLabel>
    <hiddenLabel>piédestal, bas-relief</hiddenLabel>
    <hiddenLabel>monument funéraire, sculpture</hiddenLabel>
    <hiddenLabel>Archive: Reports</hiddenLabel>
    <hiddenLabel>Récit de voyage</hiddenLabel>
    <hiddenLabel>Film, vidéo / Motion picture, video</hiddenLabel>
    <hiddenLabel>Carnet de fouille</hiddenLabel>
    <hiddenLabel>Topic Cluster</hiddenLabel>
    <hiddenLabel>Mémoire, Thèses et HDR</hiddenLabel>
    <hiddenLabel>« Publications du centre Jacques-Seebacher »</hiddenLabel>
    <hiddenLabel>Tableau</hiddenLabel>
    <hiddenLabel>acceptedVersion</hiddenLabel>
    <hiddenLabel>tabernacle, élément</hiddenLabel>
    <hiddenLabel>Power Point</hiddenLabel>
    <hiddenLabel>Archive: Pamphlets</hiddenLabel>
    <hiddenLabel>Letter - typescript</hiddenLabel>
    <hiddenLabel>ARRETE</hiddenLabel>
    <hiddenLabel>Fiche d'inventaire</hiddenLabel>
    <hiddenLabel>Livres imprimés</hiddenLabel>
    <hiddenLabel>Caderno</hiddenLabel>
    <hiddenLabel>COAR1_1::Texte::Projet de recherche</hiddenLabel>
    <hiddenLabel>edition of a manuscript</hiddenLabel>
    <hiddenLabel>Questionnaire scores, SAS code</hiddenLabel>
    <hiddenLabel>Brevet</hiddenLabel>
    <hiddenLabel>brochure</hiddenLabel>
    <hiddenLabel>Tablets</hiddenLabel>
    <hiddenLabel>ronde-bosse</hiddenLabel>
    <hiddenLabel>bouclier</hiddenLabel>
    <hiddenLabel>Genre musical : parodie</hiddenLabel>
    <hiddenLabel>textile</hiddenLabel>
    <hiddenLabel>relief, médaillon</hiddenLabel>
    <hiddenLabel>video; images animées;</hiddenLabel>
    <hiddenLabel>taxt</hiddenLabel>
    <hiddenLabel>Prólogo</hiddenLabel>
    <hiddenLabel>Cartilha</hiddenLabel>
    <hiddenLabel>manuscrit enluminé</hiddenLabel>
    <hiddenLabel>texts</hiddenLabel>
    <hiddenLabel>Chapitre de livre</hiddenLabel>
    <hiddenLabel>Genre musical : pas de deux</hiddenLabel>
    <hiddenLabel>verrière, élément</hiddenLabel>
    <hiddenLabel>Genre musical : allemande</hiddenLabel>
    <hiddenLabel>Block plan</hiddenLabel>
    <hiddenLabel>mausolée, monument funéraire</hiddenLabel>
    <hiddenLabel>Communication dans un congrès</hiddenLabel>
    <hiddenLabel>Plan géométral et perspective partielle</hiddenLabel>
    <hiddenLabel>Genre musical : blues</hiddenLabel>
    <hiddenLabel>ouvrec</hiddenLabel>
    <hiddenLabel>bas-relief, médaillon</hiddenLabel>
    <hiddenLabel>Essay</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/bacherlorThesis</hiddenLabel>
    <hiddenLabel>frise</hiddenLabel>
    <hiddenLabel>plaque commémorative</hiddenLabel>
    <hiddenLabel>supplementary data project</hiddenLabel>
    <hiddenLabel>Dossiê</hiddenLabel>
    <hiddenLabel>haut-relief, médaillon</hiddenLabel>
    <hiddenLabel/>
    <hiddenLabel>Graphique</hiddenLabel>
    <hiddenLabel>Diplôme</hiddenLabel>
    <hiddenLabel>Estatuto</hiddenLabel>
    <hiddenLabel>Behavioral games (social, risk and time preferences)</hiddenLabel>
    <hiddenLabel>Baseline and endline household survey</hiddenLabel>
    <hiddenLabel>Weekly financial and health diaries data</hiddenLabel>
    <hiddenLabel>Genre musical : sevillana</hiddenLabel>
    <hiddenLabel>arqueología</hiddenLabel>
    <hiddenLabel>COAR1_1::Texte::Lettre</hiddenLabel>
    <hiddenLabel>Annotated corpora; statistical analyses; R-scripts</hiddenLabel>
    <hiddenLabel>Mp3</hiddenLabel>
    <hiddenLabel>tombeau du coeur, élément, urne cinéraire</hiddenLabel>
    <hiddenLabel>Resenha</hiddenLabel>
    <hiddenLabel>Physical object</hiddenLabel>
    <hiddenLabel>Rel.</hiddenLabel>
    <hiddenLabel>Analyse</hiddenLabel>
    <hiddenLabel>tests on financial decision-making and several standard neuro-psychological tests</hiddenLabel>
    <hiddenLabel>tombeau, statue, bas-relief, haut-relief</hiddenLabel>
    <hiddenLabel>Genre musical : morceau de concours</hiddenLabel>
    <hiddenLabel>Preliminary drawing</hiddenLabel>
    <hiddenLabel>TEXTE OFFICIEL</hiddenLabel>
    <hiddenLabel>Photographies, contacts</hiddenLabel>
    <hiddenLabel>Interactive Resource</hiddenLabel>
    <hiddenLabel>tableau ; portrait d'homme politique</hiddenLabel>
    <hiddenLabel>Conjunto de datos/Dataset</hiddenLabel>
    <hiddenLabel>GRAVURE</hiddenLabel>
    <hiddenLabel>dalle funéraire, fragment</hiddenLabel>
    <hiddenLabel>buste, sculpture</hiddenLabel>
    <hiddenLabel>Lithographie</hiddenLabel>
    <hiddenLabel>pilastre, fragment, bas-relief</hiddenLabel>
    <hiddenLabel>Minute de fouille cotée</hiddenLabel>
    <hiddenLabel>Extensions</hiddenLabel>
    <hiddenLabel>Descriptions and measurements of bones in the collection of the Groningen Institute of Archaeology</hiddenLabel>
    <hiddenLabel>« Publications du centre Seebacher »</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/conferenceContribution</hiddenLabel>
    <hiddenLabel>PLAN (dont)</hiddenLabel>
    <hiddenLabel>questionnaires, stimuli, lead sheets</hiddenLabel>
    <hiddenLabel>FEUILLETS</hiddenLabel>
    <hiddenLabel>Corpus</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/workingPape</hiddenLabel>
    <hiddenLabel>Excel-file with materials and SPSS/MLWIN-files with data.</hiddenLabel>
    <hiddenLabel>stalle, élément, relief</hiddenLabel>
    <hiddenLabel>Archive: Articles</hiddenLabel>
    <hiddenLabel>Resumos</hiddenLabel>
    <hiddenLabel>Genre musical : two-step</hiddenLabel>
    <hiddenLabel>Texte manuscrit reprographié</hiddenLabel>
    <hiddenLabel>Experiment 1- 3: experimental survey data</hiddenLabel>
    <hiddenLabel>Qualitative Data Project</hiddenLabel>
    <hiddenLabel>documents</hiddenLabel>
    <hiddenLabel>Document</hiddenLabel>
    <hiddenLabel>LISTE D'EMARGEMENT</hiddenLabel>
    <hiddenLabel>Part 1: survey data, Part 2: interview data, Part 3 and Part 4: event/transaction data</hiddenLabel>
    <hiddenLabel>Réception de l’œuvre - Réception</hiddenLabel>
    <hiddenLabel>groupe non relié</hiddenLabel>
    <hiddenLabel>Ressource textuelle</hiddenLabel>
    <hiddenLabel>plans, feuillet</hiddenLabel>
    <hiddenLabel>pesquisa</hiddenLabel>
    <hiddenLabel>Genre musical : gaillarde</hiddenLabel>
    <hiddenLabel>colonne, fragment</hiddenLabel>
    <hiddenLabel>Software</hiddenLabel>
    <hiddenLabel>presentation</hiddenLabel>
    <hiddenLabel>statue, fragment, tête</hiddenLabel>
    <hiddenLabel>Graphique</hiddenLabel>
    <hiddenLabel>Image, Texte</hiddenLabel>
    <hiddenLabel>Echantillons de roches</hiddenLabel>
    <hiddenLabel>Plan imprimé</hiddenLabel>
    <hiddenLabel>MAQUETTE</hiddenLabel>
    <hiddenLabel>tombeau, élément, statue</hiddenLabel>
    <hiddenLabel>figurine</hiddenLabel>
    <hiddenLabel>Souvenirs</hiddenLabel>
    <hiddenLabel>Anais</hiddenLabel>
    <hiddenLabel>Relatório de atividades</hiddenLabel>
    <hiddenLabel>stèle épigraphique</hiddenLabel>
    <hiddenLabel>images, text, family trees</hiddenLabel>
    <hiddenLabel>esquisse peinte</hiddenLabel>
    <hiddenLabel>Pesquisa bibliogrÃ¡fica e documental</hiddenLabel>
    <hiddenLabel>Composite</hiddenLabel>
    <hiddenLabel>Enregistrement, oral / Recording, oral</hiddenLabel>
    <hiddenLabel>sculpture, buste</hiddenLabel>
    <hiddenLabel>Conditionnement</hiddenLabel>
    <hiddenLabel>Cahier de contrôles ou de compositions</hiddenLabel>
    <hiddenLabel>Ressouce textuelle</hiddenLabel>
    <hiddenLabel>Code book, interview guide, questionnaire</hiddenLabel>
    <hiddenLabel>Genre musical : sarabande</hiddenLabel>
    <hiddenLabel>images: photographs, drawings, graphical representations</hiddenLabel>
    <hiddenLabel>Mainstream media article</hiddenLabel>
    <hiddenLabel>lampe</hiddenLabel>
    <hiddenLabel>cénotaphe, élément, sarcophage</hiddenLabel>
    <hiddenLabel>Discursos</hiddenLabel>
    <hiddenLabel>score</hiddenLabel>
    <hiddenLabel>Abaixo assinado</hiddenLabel>
    <hiddenLabel>fauteuil, meuble religieux</hiddenLabel>
    <hiddenLabel>imprimé - manuscrit</hiddenLabel>
    <hiddenLabel>Genre musical : bourrée</hiddenLabel>
    <hiddenLabel>magister_thesis</hiddenLabel>
    <hiddenLabel>dataset.database</hiddenLabel>
    <hiddenLabel>Psychological tests</hiddenLabel>
    <hiddenLabel>Clinical data</hiddenLabel>
    <hiddenLabel>retable</hiddenLabel>
    <hiddenLabel>Recension</hiddenLabel>
    <hiddenLabel>Decreto-Lei</hiddenLabel>
    <hiddenLabel>photograph</hiddenLabel>
    <hiddenLabel>still image</hiddenLabel>
    <hiddenLabel>Capítulos de libro</hiddenLabel>
    <hiddenLabel>films de terrain</hiddenLabel>
    <hiddenLabel>Shapefile</hiddenLabel>
    <hiddenLabel>tombeau du coeur, élément, socle d'architecture</hiddenLabel>
    <hiddenLabel>Capítulo de livro</hiddenLabel>
    <hiddenLabel>marionnette</hiddenLabel>
    <hiddenLabel>Manuscit</hiddenLabel>
    <hiddenLabel>researchProject</hiddenLabel>
    <hiddenLabel>Land survey</hiddenLabel>
    <hiddenLabel>chapitre de livre</hiddenLabel>
    <hiddenLabel>tombeau du coeur, colonne</hiddenLabel>
    <hiddenLabel>Genre musical : fanfare</hiddenLabel>
    <hiddenLabel>inscription, décret</hiddenLabel>
    <hiddenLabel>Cahiers disciplinaire</hiddenLabel>
    <hiddenLabel>Genre musical : courante</hiddenLabel>
    <hiddenLabel>COAR1_1::Texte::Bibliographie</hiddenLabel>
    <hiddenLabel>Student paper</hiddenLabel>
    <hiddenLabel>Bibliogafia</hiddenLabel>
    <hiddenLabel>Accreditation to supervise research</hiddenLabel>
    <hiddenLabel>Fabric (textile material)</hiddenLabel>
    <hiddenLabel>arme</hiddenLabel>
    <hiddenLabel>tombeau du coeur</hiddenLabel>
    <hiddenLabel>http://purl.org/dc/dcmitype/Software</hiddenLabel>
    <hiddenLabel>Speech notes - carbon typescript</hiddenLabel>
    <hiddenLabel>Genre musical : epithalamium</hiddenLabel>
    <hiddenLabel>European Social Survey, Round 7</hiddenLabel>
    <hiddenLabel>imagen 3-D</hiddenLabel>
    <hiddenLabel>plaque, retable</hiddenLabel>
    <hiddenLabel>base</hiddenLabel>
    <hiddenLabel>dactylographié - note manuscrite</hiddenLabel>
    <hiddenLabel>Catalogues</hiddenLabel>
    <hiddenLabel>RAPPORT</hiddenLabel>
    <hiddenLabel>bas-relief, fragment</hiddenLabel>
    <hiddenLabel>AUDIO</hiddenLabel>
    <hiddenLabel>plaque funéraire, inscription, bas-relief</hiddenLabel>
    <hiddenLabel>dalle funéraire, haut-relief</hiddenLabel>
    <hiddenLabel>Preparatory study</hiddenLabel>
    <hiddenLabel>cleaned activity data</hiddenLabel>
    <hiddenLabel>sources code for R</hiddenLabel>
    <hiddenLabel>Reliquaire</hiddenLabel>
    <hiddenLabel>Thematic data project</hiddenLabel>
    <hiddenLabel>Genre musical : arabesque</hiddenLabel>
    <hiddenLabel>dactylographié - signatures manuscrites</hiddenLabel>
    <hiddenLabel>Interview data</hiddenLabel>
    <hiddenLabel>Genre musical : rumba</hiddenLabel>
    <hiddenLabel>R File; SPSS; Text Document; Excel; Word; QSF File</hiddenLabel>
    <hiddenLabel>Experimental data and experimental video game</hiddenLabel>
    <hiddenLabel>libro version CD</hiddenLabel>
    <hiddenLabel>Still image / image fixe</hiddenLabel>
    <hiddenLabel>Research protocol</hiddenLabel>
    <hiddenLabel>ENQUETE</hiddenLabel>
    <hiddenLabel>Genre musical : tricotet</hiddenLabel>
    <hiddenLabel>discourse-type: formulaic</hiddenLabel>
    <hiddenLabel>piédestal</hiddenLabel>
    <hiddenLabel>monument funéraire, élément, urne cinéraire</hiddenLabel>
    <hiddenLabel>l</hiddenLabel>
    <hiddenLabel>conference object</hiddenLabel>
    <hiddenLabel>contribution à une conférence</hiddenLabel>
    <hiddenLabel>Fonds d'archives numérisées</hiddenLabel>
    <hiddenLabel>entregable de proyecto</hiddenLabel>
    <hiddenLabel>memoria de actuación</hiddenLabel>
    <hiddenLabel>DocumentExterieur</hiddenLabel>
    <hiddenLabel>Vue amateure</hiddenLabel>
    <hiddenLabel>Documento</hiddenLabel>
    <hiddenLabel>Document d'archives</hiddenLabel>
    <hiddenLabel>Notícia</hiddenLabel>
    <hiddenLabel>manuscrit - photographie noir et blanc</hiddenLabel>
    <hiddenLabel>spatial data</hiddenLabel>
    <hiddenLabel>Encarte</hiddenLabel>
    <hiddenLabel>Conceptual drawing</hiddenLabel>
    <hiddenLabel>Cahier de fouilles</hiddenLabel>
    <hiddenLabel>torse</hiddenLabel>
    <hiddenLabel>qualitative data</hiddenLabel>
    <hiddenLabel>musique traditionnelle étrangère</hiddenLabel>
    <hiddenLabel>Genre musical : branle</hiddenLabel>
    <hiddenLabel>aggregate data, and administrative records data</hiddenLabel>
    <hiddenLabel>vase, élément</hiddenLabel>
    <hiddenLabel>Cartilha de alfabetização</hiddenLabel>
    <hiddenLabel>Genre musical : forlana</hiddenLabel>
    <hiddenLabel>informe científico</hiddenLabel>
    <hiddenLabel>Demi-rel. chagrin</hiddenLabel>
    <hiddenLabel>dais d'architecture</hiddenLabel>
    <hiddenLabel>Événement</hiddenLabel>
    <hiddenLabel>Fichier GLY - Manuel de codage des textes hiéroglyphiques</hiddenLabel>
    <hiddenLabel>CARTE POSTALE</hiddenLabel>
    <hiddenLabel>Letter - manuscript</hiddenLabel>
    <hiddenLabel>image</hiddenLabel>
    <hiddenLabel>Observational dataset</hiddenLabel>
    <hiddenLabel>Journal ; Manuscrit</hiddenLabel>
    <hiddenLabel>Genre musical : charleston</hiddenLabel>
    <hiddenLabel>Article - typescript</hiddenLabel>
    <hiddenLabel>manuscrit dessin - imprimé</hiddenLabel>
    <hiddenLabel>Documents</hiddenLabel>
    <hiddenLabel>Genre musical : gopak</hiddenLabel>
    <hiddenLabel>Survey and Experimental data</hiddenLabel>
    <hiddenLabel>Photo</hiddenLabel>
    <hiddenLabel>SRL intervention in secondary education data</hiddenLabel>
    <hiddenLabel>Survey data, archival data</hiddenLabel>
    <hiddenLabel>Genre musical : Agnus Dei</hiddenLabel>
    <hiddenLabel>http://schema.org/CreativeWork</hiddenLabel>
    <hiddenLabel>Rubbing (visual work)</hiddenLabel>
    <hiddenLabel>Genre musical : invocation</hiddenLabel>
    <hiddenLabel>Son; Texte</hiddenLabel>
    <hiddenLabel>Archive: Newspapers</hiddenLabel>
    <hiddenLabel>survey data and event/transaction data</hiddenLabel>
    <hiddenLabel>(coded) observation data/ratings</hiddenLabel>
    <hiddenLabel>Supplemental Data Project</hiddenLabel>
    <hiddenLabel>application/PDF</hiddenLabel>
    <hiddenLabel>Manifeste</hiddenLabel>
    <hiddenLabel>Regimento</hiddenLabel>
    <hiddenLabel>monument funéraire, élément</hiddenLabel>
    <hiddenLabel>Artículo de revista</hiddenLabel>
    <hiddenLabel>Fiche d'inventaire de matériel ; photographie</hiddenLabel>
    <hiddenLabel>language materials</hiddenLabel>
    <hiddenLabel>tex</hiddenLabel>
    <hiddenLabel>vase, urne cinéraire</hiddenLabel>
    <hiddenLabel>tombeau des entrailles, gisant</hiddenLabel>
    <hiddenLabel>vase, coupe</hiddenLabel>
    <hiddenLabel>dataset</hiddenLabel>
    <hiddenLabel>low</hiddenLabel>
    <hiddenLabel>NarrativeText</hiddenLabel>
    <hiddenLabel>dactylographié signature manuscrite</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/contributionToPeriodical</hiddenLabel>
    <hiddenLabel>Médaille</hiddenLabel>
    <hiddenLabel>cénotaphe</hiddenLabel>
    <hiddenLabel>Genre musical : choral instrumental</hiddenLabel>
    <hiddenLabel>Livro didático</hiddenLabel>
    <hiddenLabel>contributionToPeriodical</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/bookPart</hiddenLabel>
    <hiddenLabel>Fiche d'inventaire de mobilier</hiddenLabel>
    <hiddenLabel>Image; Son; Texte</hiddenLabel>
    <hiddenLabel>Essay - typescript</hiddenLabel>
    <hiddenLabel>Dossier biographique - Document officiel</hiddenLabel>
    <hiddenLabel>otro</hiddenLabel>
    <hiddenLabel>Article dans une revu</hiddenLabel>
    <hiddenLabel>Pictures</hiddenLabel>
    <hiddenLabel>Edición</hiddenLabel>
    <hiddenLabel>Cartoons</hiddenLabel>
    <hiddenLabel>Genre musical : comédie musicale</hiddenLabel>
    <hiddenLabel>carta al editor</hiddenLabel>
    <hiddenLabel>Cartão</hiddenLabel>
    <hiddenLabel>élément d'architecture, fragment, jubé</hiddenLabel>
    <hiddenLabel>Reference</hiddenLabel>
    <hiddenLabel>collectededtion</hiddenLabel>
    <hiddenLabel>info:eu-repo/semantics/journaltesis</hiddenLabel>
    <hiddenLabel>Chronique politique</hiddenLabel>
    <hiddenLabel>Online Survey</hiddenLabel>
    <hiddenLabel>Análtico-descriptivo</hiddenLabel>
    <hiddenLabel>Genre musical : catch</hiddenLabel>
    <hiddenLabel>Number of Fields 37; Number of Rows 239320</hiddenLabel>
    <hiddenLabel>Partition</hiddenLabel>
    <hiddenLabel>journals</hiddenLabel>
    <hiddenLabel>échantillons de roches</hiddenLabel>
    <hiddenLabel>Memoria</hiddenLabel>
    <hiddenLabel>planche contact</hiddenLabel>
    <hiddenLabel>photo couleur</hiddenLabel>
    <hiddenLabel>aggregate data, and program source code</hiddenLabel>
    <hiddenLabel>Typescript</hiddenLabel>
    <hiddenLabel>dalle funéraire, bas-relief</hiddenLabel>
    <hiddenLabel>Genre musical : bacchanale</hiddenLabel>
    <hiddenLabel>Manual de alfabetização</hiddenLabel>
    <hiddenLabel>Mosaïque</hiddenLabel>
    <hiddenLabel>sarcophage, bas-relief</hiddenLabel>
    <hiddenLabel>liste de références</hiddenLabel>
    <hiddenLabel>bourse de corporal</hiddenLabel>
    <hiddenLabel>tombeau, élément</hiddenLabel>
    <hiddenLabel>Genre musical : dialogue</hiddenLabel>
    <hiddenLabel>Genre musical : faux-bourdon</hiddenLabel>
    <hiddenLabel>Minute de fouille ; croquis</hiddenLabel>
    <hiddenLabel>administrative records data, and interview data</hiddenLabel>
    <hiddenLabel>tombeau du coeur, haut-relief</hiddenLabel>
    <hiddenLabel>Wateau, Fabienne</hiddenLabel>
    <hiddenLabel>Demi-rel. basane</hiddenLabel>
    <hiddenLabel>exam</hiddenLabel>
    <hiddenLabel>Correspondence</hiddenLabel>
    <hiddenLabel>Publicación CETyS</hiddenLabel>
    <hiddenLabel>info:ar-repo/semantics/póster</hiddenLabel>
    <hiddenLabel>questionnaire</hiddenLabel>
    <hiddenLabel>Plano de Curso</hiddenLabel>
    <hiddenLabel>Genre musical : heures liturgiques</hiddenLabel>
    <hiddenLabel>documentación técnica</hiddenLabel>
    <hiddenLabel>antéfixe</hiddenLabel>
    <hiddenLabel>material</hiddenLabel>
    <hiddenLabel>Mémoires, Thèses et</hiddenLabel>
  </doc>
</root>
